//Maya ASCII 2022 scene
//Name: Chair ReModel UV.ma
//Last modified: Wed, Feb 08, 2023 03:30:52 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "5.0.0.4";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19044)";
fileInfo "UUID" "B8FAE96C-47C0-1AFB-44BF-9F9FC68B2D34";
createNode transform -s -n "persp";
	rename -uid "DE4A8106-428E-BF19-78FD-DFBCED65D6E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.92901848688163036 1.6795274796413757 17.265551482226961 ;
	setAttr ".r" -type "double3" 363.8616472697297 -718.19999999996207 360.00000000007356 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 0 1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -8.6864997249977678e-16 6.9359631341375173e-16 -1.1657966229907681e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6EA38769-4483-6926-FC26-3A98ED5BC80E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.925591232929602;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "464EC429-452B-3D0E-A0CB-72A35F10E847";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DE3BE5D4-4B62-7CB5-E52E-D5AF8D9739BF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BFB6F554-434C-FA91-9644-D2876F0FAFFD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.0723860589812335 4.915945160483596 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "45B289DB-4C97-4F72-BFEF-66915DFD0833";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.013680119247432;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D94D1E12-4412-E6CE-67DC-55A3CC908F2F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E00B6E88-4339-30E3-803B-709440AB939D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ChairSeat";
	rename -uid "AFB2C0CD-4516-6E65-6242-F5A546956B21";
	setAttr ".rp" -type "double3" 0 4.5117559537206677 -0.42434637910894391 ;
	setAttr ".sp" -type "double3" 0 4.5117559537206677 -0.42434637910894391 ;
createNode mesh -n "ChairSeatShape" -p "ChairSeat";
	rename -uid "2FEA218D-4F67-EA18-A12A-FFBA1A336276";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.50362789630889893 0.39007929712533951 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.33238566 0.42459679
		 0.64362085 0.36705023 0.66933191 0.39044768 0.36463645 0.38932914 0.67487013 0.42783362
		 0.33826008 0.38680094 0.59744263 0.65241921 0.65029407 0.42621881 0.41251129 0.10306235
		 0.35685021 0.42311496 0.6540314 0.33285546 0.64356446 0.39172542 0.36545116 0.62314582
		 0.39220202 0.13716085 0.63890171 0.62503731 0.38899639 0.61698353 0.40634376 0.6517576
		 0.61547279 0.61842 0.36500409 0.36465663 0.62033689 0.13912131 0.3551828 0.33028769
		 0.60061687 0.10467879 0.6207794 0.66211307 0.59728068 0.67709625 0.40629262 0.67642963
		 0.38261136 0.66071928;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -2.43746042 4.29473543 2.29433298 2.43746042 4.29473543 2.29433298
		 -2.43746042 4.72877645 2.29433298 2.43746042 4.72877645 2.29433298 -1.65154457 4.72877645 -2.31425118
		 1.65154457 4.72877645 -2.31425118 -1.65154457 4.29473543 -2.31425118 1.65154457 4.29473543 -2.31425118
		 2.61744261 4.72877645 1.69127512 -2.61744261 4.72877645 1.69127512 -2.61744261 4.29473543 1.69127512
		 2.61744261 4.29473543 1.69127512 2.0028197765 4.72877645 -1.7113924 -2.0028197765 4.72877645 -1.7113924
		 -2.002820015 4.29473543 -1.7113924 2.002820015 4.29473543 -1.7113924;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 9 0
		 3 8 0 4 6 0 5 7 0 6 14 0 7 15 0 8 12 0 9 13 0 8 9 1 10 0 0 9 10 1 11 1 0 10 11 1
		 11 8 1 12 5 0 13 4 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 18 1 11 3
		f 4 1 7 14 -7
		mu 0 4 3 11 7 9
		f 4 2 9 -4 -9
		mu 0 4 16 6 23 24
		f 4 18 17 -1 -16
		mu 0 4 20 10 1 18
		f 4 -18 19 -8 -6
		mu 0 4 2 4 7 11
		f 4 15 4 6 16
		mu 0 4 0 5 3 9
		f 4 -15 12 22 -14
		mu 0 4 9 7 17 15
		f 4 23 -17 13 24
		mu 0 4 12 0 9 15
		f 4 26 25 -19 -24
		mu 0 4 13 19 10 20
		f 4 -20 -26 27 -13
		mu 0 4 7 4 14 17
		f 4 -23 20 -3 -22
		mu 0 4 15 17 6 16
		f 4 10 -25 21 8
		mu 0 4 25 12 15 16
		f 4 3 11 -27 -11
		mu 0 4 8 21 19 13
		f 4 -28 -12 -10 -21
		mu 0 4 17 14 22 6;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 10 
		1 0 
		3 0 
		6 0 
		7 0 
		9 0 
		11 0 
		15 0 
		16 0 
		17 0 
		18 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Leg4" -p "ChairSeat";
	rename -uid "5BF1E121-4A7A-200F-A724-40A29658F58D";
	setAttr ".t" -type "double3" 1.4 2.1412074661768279 -2 ;
	setAttr ".r" -type "double3" 0 89.999999999999815 0 ;
	setAttr ".s" -type "double3" 0.22756509390357785 2.1412074414760194 0.22756509390357796 ;
	setAttr ".rp" -type "double3" 0 -2.1412074661768266 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000115359224 0 ;
	setAttr ".spt" -type "double3" 0 -1.1412074546408999 0 ;
createNode mesh -n "LegShape1" -p "Leg4";
	rename -uid "6EE39A5E-4093-515F-C902-64891F9E43C4";
	setAttr -s 2 ".wm";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[8:15]" "vtx[17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:7]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.86981457471847534 0.054681137204170227 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Leg4";
	rename -uid "54D38E61-48A8-5932-EAAD-478DB83A9873";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[8:15]" "vtx[17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:7]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.86995923519134521 0.27357336133718491 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.89049876 0.061302587
		 0.91209519 0.052700832 0.92349994 0.11855213 0.89970517 0.11980157 0.93655473 0.053454831
		 0.94755334 0.11663742 0.95593828 0.045688644 0.9782998 0.11389543 0.80312228 0.053871349
		 0.79238158 0.11712132 0.82757616 0.052965209 0.81644654 0.11888616 0.84922606 0.061431691
		 0.84024876 0.11998706 0.86986971 0.06367363 0.8699801 0.12087376 0.86978811 0.037759349
		 0.83943057 0.46937048 0.85809171 0.4695847 0.853809 0.51758081 0.83549482 0.5176307
		 0.82097745 0.46931851 0.81687659 0.51748616 0.93462604 0.46887362 0.79730761 0.51725423
		 0.92175967 0.46900451 0.9260754 0.51746613 0.9033072 0.4691714 0.90747291 0.51761746
		 0.88464773 0.46950161 0.8891539 0.51757431 0.87137008 0.46964824 0.87147939 0.51753628
		 0.76161867 0.11457066 0.80811048 0.46926749 0.9456194 0.51722705 0.92939788 0.029516026
		 0.81011772 0.029888555 0.78369087 0.046225831;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 33 ".pt[0:32]" -type "float3"  0 0 1.4142132 1 0 1 1.4142132 
		0 0 1 0 -1 0 0 -1.4142132 -1 0 -1 -1.4142132 0 0 -1 0 1 0 0 1.4142132 1 0 1 1.4142132 
		0 0 1 0 -1 0 0 -1.4142132 -1 0 -1 -1.4142132 0 0 -1 0 1 0 0 0 -1.0485409 0 0.19999224 
		-0.60001469 0 -0.60001469 0.19999315 0 -1.048542 0.80000788 0 -0.80000782 1.048542 
		0 -0.19999321 0.60001469 0 0.60001469 -0.19999219 0 1.0485411 -0.80000788 0 0.80000782 
		-1.836081 0 -0.24193916 -1.4693813 0 -1.4693813 -0.24193949 0 -1.8360804 1.2274427 
		0 -1.2274427 1.8360795 0 0.24193844 1.4693813 0 1.4693813 0.24193805 0 1.8360798 
		-1.2274427 0 1.2274427;
	setAttr -s 33 ".vt[0:32]"  0.70710659 -1 -0.70710659 0 -1 -1 -0.70710659 -1 -0.70710659
		 -1 -1 0 -0.70710659 -1 0.70710659 0 -1 1 0.70710659 -1 0.70710659 1 -1 0 0.70710659 1 -0.70710659
		 0 1 -1 -0.70710659 1 -0.70710659 -1 1 0 -0.70710659 1 0.70710659 0 1 1 0.70710659 1 0.70710659
		 1 1 0 0 -1 0 0.62426662 0.86892879 0.42427444 0 0.86892879 0.60001469 -0.62426758 0.86892879 0.42427444
		 -0.80000782 0.86892879 0 -0.62426758 0.86892879 -0.42427444 0 0.86892879 -0.60001469
		 0.62426662 0.86892879 -0.42427444 0.80000782 0.86892879 0 0.79707098 -0.84338367 1.039010048
		 0 -0.84338367 1.46938133 -0.7970705 -0.84338367 1.039010048 -1.22744274 -0.84338367 0
		 -0.7970705 -0.84338367 -1.039009094 0 -0.84338367 -1.46938133 0.79707098 -0.84338367 -1.039009094
		 1.22744274 -0.84338367 0;
	setAttr -s 64 ".ed[0:63]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 31 0 1 30 0 2 29 0
		 3 28 0 4 27 0 5 26 0 6 25 0 7 32 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 17 14 0 18 13 0 17 18 1 19 12 0 18 19 1 20 11 0 19 20 1 21 10 0 20 21 1 22 9 0
		 21 22 1 23 8 0 22 23 1 24 15 0 23 24 1 24 17 1 25 17 0 26 18 0 25 26 1 27 19 0 26 27 1
		 28 20 0 27 28 1 29 21 0 28 29 1 30 22 0 29 30 1 31 23 0 30 31 1 32 24 0 31 32 1 32 25 1;
	setAttr -s 32 -ch 120 ".fc[0:31]" -type "polyFaces" 
		f 4 0 17 60 -17
		mu 0 4 0 1 2 3
		f 4 1 18 58 -18
		mu 0 4 1 4 5 2
		f 4 2 19 56 -19
		mu 0 4 4 6 7 5
		f 4 3 20 54 -20
		mu 0 4 38 8 9 33
		f 4 4 21 52 -21
		mu 0 4 8 10 11 9
		f 4 5 22 50 -22
		mu 0 4 10 12 13 11
		f 4 6 23 63 -23
		mu 0 4 12 14 15 13
		f 4 7 16 62 -24
		mu 0 4 14 0 3 15
		f 3 -1 -25 25
		mu 0 3 1 0 16
		f 3 -2 -26 26
		mu 0 3 4 1 36
		f 3 -3 -27 27
		mu 0 3 6 4 36
		f 3 -4 -28 28
		mu 0 3 8 38 37
		f 3 -5 -29 29
		mu 0 3 10 8 37
		f 3 -6 -30 30
		mu 0 3 12 10 16
		f 3 -7 -31 31
		mu 0 3 14 12 16
		f 3 -8 -32 24
		mu 0 3 0 14 16
		f 4 -35 32 -14 -34
		mu 0 4 17 18 19 20
		f 4 -37 33 -13 -36
		mu 0 4 21 17 20 22
		f 4 -39 35 -12 -38
		mu 0 4 34 21 22 24
		f 4 -41 37 -11 -40
		mu 0 4 25 23 35 26
		f 4 -43 39 -10 -42
		mu 0 4 27 25 26 28
		f 4 -45 41 -9 -44
		mu 0 4 29 27 28 30
		f 4 -47 43 -16 -46
		mu 0 4 31 29 30 32
		f 4 -48 45 -15 -33
		mu 0 4 18 31 32 19
		f 4 -51 48 34 -50
		mu 0 4 11 13 18 17
		f 4 -53 49 36 -52
		mu 0 4 9 11 17 21
		f 4 -55 51 38 -54
		mu 0 4 33 9 21 34
		f 4 -57 53 40 -56
		mu 0 4 5 7 23 25
		f 4 -59 55 42 -58
		mu 0 4 2 5 25 27
		f 4 -61 57 44 -60
		mu 0 4 3 2 27 29
		f 4 -63 59 46 -62
		mu 0 4 15 3 29 31
		f 4 -64 61 47 -49
		mu 0 4 13 15 31 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg2" -p "ChairSeat";
	rename -uid "95CE1C56-4672-9A2A-B373-67B1F48EB828";
	setAttr ".t" -type "double3" -1.4 2.1412074661768288 -1.9999999999999996 ;
	setAttr ".r" -type "double3" 0 -89.999999999999901 0 ;
	setAttr ".s" -type "double3" 0.22756509390357796 2.1412074414760194 0.22756509390357796 ;
	setAttr ".rp" -type "double3" 0 -2.1412074661768279 2.0211840548219042e-16 ;
	setAttr ".rpt" -type "double3" -2.0211840548219047e-16 0 -2.0211840548219015e-16 ;
	setAttr ".sp" -type "double3" 0 -1.0000000115359235 8.8817841970012543e-16 ;
	setAttr ".spt" -type "double3" 0 -1.1412074546409015 -6.8606001421793498e-16 ;
createNode transform -n "Leg3" -p "ChairSeat";
	rename -uid "804CC00D-4578-5554-BCC0-D4933A3F93BE";
	setAttr ".t" -type "double3" 2 2.1412074661768279 1.9999999999999998 ;
	setAttr ".s" -type "double3" 0.22756509390357793 2.1412074414760194 0.22756509390357796 ;
	setAttr ".rp" -type "double3" 0 -2.1412074661768266 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000115359224 0 ;
	setAttr ".spt" -type "double3" 0 -1.1412074546408999 0 ;
createNode transform -n "Leg1" -p "ChairSeat";
	rename -uid "CAD35F60-4B76-AC54-3F16-319F51C51C62";
	setAttr ".t" -type "double3" -1.9999999999999998 2.1412074661768279 1.9999999999999996 ;
	setAttr ".s" -type "double3" 0.22756509390357796 2.1412074414760194 0.22756509390357796 ;
	setAttr ".rp" -type "double3" 0 -2.1412074661768279 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000115359233 0 ;
	setAttr ".spt" -type "double3" 0 -1.1412074546409008 0 ;
createNode transform -n "Back1" -p "ChairSeat";
	rename -uid "FAF2180D-4DD8-9CA9-12E4-19AA086D11C7";
	setAttr ".t" -type "double3" -1.4 7.0446546644716221 -1.9922693201772566 ;
	setAttr ".s" -type "double3" 0.42490325122704448 4.6317576140163572 0.24518715874216332 ;
	setAttr ".rp" -type "double3" 0 -2.3158782095460908 3.0487792045532956e-15 ;
	setAttr ".sp" -type "double3" 0 -0.49999987100747978 1.2434497875801753e-14 ;
	setAttr ".spt" -type "double3" 0 -1.815878338538611 -9.3857186712484568e-15 ;
createNode mesh -n "BackShape1" -p "Back1";
	rename -uid "FC611708-4341-B318-CE73-4AA3DD80877C";
	setAttr -k off ".v";
	setAttr -s 5 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.18504887819290161 0.49148599803447723 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 29 ".uvst[0].uvsp[0:28]" -type "float2" 0.14886159 0.26528913
		 0.19021147 0.26519638 0.18893927 0.3290292 0.15087137 0.32905024 0.14232317 0.71156597
		 0.18467489 0.71203136 0.21266392 0.71229208 0.25378308 0.70909882 0.24908197 0.32922459
		 0.21117646 0.32686797 0.21354735 0.26502606 0.12527528 0.26532081 0.24780551 0.57736146
		 0.14512157 0.57940876 0.21035425 0.57936203 0.18560944 0.58051443 0.23515326 0.48027375
		 0.15524629 0.47998455 0.20592779 0.48014453 0.18443409 0.48035079 0.12858182 0.32705289
		 0.13415855 0.47921711 0.12062358 0.57706869 0.14887893 0.10270019 0.25427437 0.2681976
		 0.14300451 0.87965494 0.11582339 0.71110439 0.19010353 0.10263792 0.18452752 0.88033408;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.49999976 0.50000048 0.5 -0.49999976 0.50000048
		 -0.5 0.5 0.50000048 0.5 0.5 0.50000048 -0.5 0.47607815 -0.56134129 0.5 0.47607815 -0.56134129
		 -0.5 -0.49999976 -0.5 0.5 -0.49999976 -0.5 -0.5 0.36936939 1.2382865 -0.45598388 0.35094917 0.2112236
		 0.45598388 0.35094917 0.2112236 0.5 0.36936939 1.2382865 -0.35456443 0.0020291805 1.57010412
		 -0.35456443 -0.02730298 0.65766573 0.35456467 -0.02730298 0.65766573 0.35456467 0.0020291805 1.57010412
		 -0.46246338 -0.3986789 0.83417797 -0.46246338 -0.3986789 -0.10969162 0.46246338 -0.3986789 -0.10969162
		 0.46246338 -0.3986789 0.83417797;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 16 0 1 19 0 2 4 0
		 3 5 0 4 9 0 5 10 0 6 0 0 7 1 0 8 2 0 9 13 0 8 9 1 10 14 0 9 10 1 11 3 0 10 11 1 11 8 1
		 12 8 0 13 17 0 12 13 1 14 18 0 13 14 1 15 11 0 14 15 1 15 12 1 16 12 0 17 6 0 16 17 1
		 18 7 0 17 18 1 19 15 0 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 35 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 4 5 28 25
		f 4 32 31 -4 -30
		mu 0 4 8 9 10 24
		f 4 3 11 -1 -11
		mu 0 4 23 27 1 0
		f 4 -12 -32 34 -6
		mu 0 4 1 10 9 2
		f 4 10 4 30 29
		mu 0 4 11 0 3 20
		f 4 -15 12 6 8
		mu 0 4 22 13 4 26
		f 4 2 9 -17 -9
		mu 0 4 7 6 14 12
		f 4 -19 -10 -8 -18
		mu 0 4 15 14 6 5
		f 4 -20 17 -2 -13
		mu 0 4 13 15 5 4
		f 4 -23 20 14 13
		mu 0 4 21 17 13 22
		f 4 16 15 -25 -14
		mu 0 4 12 14 18 16
		f 4 -27 -16 18 -26
		mu 0 4 19 18 14 15
		f 4 -28 25 19 -21
		mu 0 4 17 19 15 13
		f 4 -31 28 22 21
		mu 0 4 20 3 17 21
		f 4 24 23 -33 -22
		mu 0 4 16 18 9 8
		f 4 -35 -24 26 -34
		mu 0 4 2 9 18 19
		f 4 -36 33 27 -29
		mu 0 4 3 2 19 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back4" -p "ChairSeat";
	rename -uid "C1937414-41D9-4594-247D-068EFF73F8EF";
	setAttr ".t" -type "double3" 0.70000000000000018 7.0446546644716204 -1.9922693201772552 ;
	setAttr ".s" -type "double3" 0.42490325122704448 4.6317576140163554 0.24518715874216332 ;
	setAttr ".rp" -type "double3" -3.7738989820028156e-16 -2.3158782095460841 2.1776994318237821e-15 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 -0.49999987100747845 8.8817841970012523e-15 ;
	setAttr ".spt" -type "double3" 5.1078852149984362e-16 -1.8158783385386055 -6.7040847651774698e-15 ;
createNode transform -n "ChairTop" -p "ChairSeat";
	rename -uid "31D6C048-43D2-CDB8-36F2-05A94AA4EDA6";
	setAttr ".rp" -type "double3" 0 9.4326675850764872 -2.0473576369868129 ;
	setAttr ".sp" -type "double3" 0 9.4326675850764872 -2.0473576369868129 ;
createNode mesh -n "ChairTopShape" -p "ChairTop";
	rename -uid "F6B089B6-45F7-B2BC-FC0A-88B00B2774E7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.71166065335273743 0.87026619911193848 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 118 ".uvst[0].uvsp[0:117]" -type "float2" 0.5079146 0.86940897
		 0.53885967 0.87432337 0.52915728 0.92853177 0.49859047 0.92049813 0.50057209 0.93676853
		 0.51375097 0.9404583 0.54228771 0.7612083 0.44207168 0.82998621 0.45819259 0.82104564
		 0.54859883 0.77865338 0.54356742 0.83339238 0.51299953 0.82907724 0.91593266 0.86469877
		 0.90987206 0.82415116 0.90303528 0.76964581 0.97111481 0.85570252 0.88572186 0.87064707
		 0.89660102 0.92508662 0.91610271 0.95410657 0.91270411 0.93576908 0.9838801 0.84230959
		 0.89256704 0.75451159 0.87963396 0.82929432 0.9041785 0.96638465 0.8549673 0.87580645
		 0.86448473 0.93077517 0.84285831 0.77867293 0.84941584 0.83406448 0.8237282 0.88003063
		 0.83025157 0.93604481 0.84541774 0.96706581 0.84386826 0.94854677 0.85622549 0.94744134
		 0.83298934 0.76329696 0.81906891 0.83811975 0.83281446 0.97794294 0.79219097 0.88327813
		 0.7975527 0.93890762 0.78401226 0.78562951 0.7886169 0.84130633 0.76042396 0.88556123
		 0.7629503 0.94178319 0.77553177 0.97379589 0.77547967 0.95520186 0.78783637 0.95498252
		 0.77495337 0.7697233 0.75801599 0.8435781 0.76227647 0.98378086 0.72856879 0.88685989
		 0.73014677 0.94257343 0.7255224 0.78913653 0.72736889 0.84488499 0.69663936 0.88719285
		 0.69544661 0.94334316 0.70576519 0.97605944 0.70700043 0.95749438 0.71932048 0.95802426
		 0.71736223 0.77267718 0.69663996 0.84524584 0.69189548 0.98522377 0.66475707 0.88654184
		 0.66269153 0.94216263 0.66701126 0.78893375 0.66594082 0.84463203 0.63292718 0.88492775
		 0.62805372 0.94081783 0.63607979 0.97410297 0.6385951 0.95564628 0.65084231 0.95691895
		 0.65973842 0.77198362 0.63523138 0.84309375 0.62159014 0.98239779 0.60128713 0.8823421
		 0.59550142 0.93760228 0.60822821 0.78517973 0.60461307 0.84063172 0.56986916 0.87881017
		 0.56115663 0.93398261 0.56648254 0.96761823 0.57047564 0.94943464 0.58259815 0.95151401
		 0.60168058 0.76785636 0.57404006 0.83735788 0.55118954 0.97476912 0.92597687 0.93231225
		 0.98069572 0.82314634 0.96432966 0.81466436 0.92764854 0.91510105 0.4394412 0.84921277
		 0.52796584 0.75954759 0.51801747 0.77498043 0.45258403 0.86220169 0.58754247 0.76659334
		 0.58017212 0.96995187 0.59337246 0.98107088 0.57841843 0.7822479 0.64564824 0.77144563
		 0.64978266 0.97550905 0.66370445 0.98573375 0.63744771 0.78756106 0.70329154 0.77296376
		 0.71953678 0.97665942 0.73413974 0.9860208 0.69603348 0.78957069 0.76089883 0.77082968
		 0.78939724 0.97357821 0.80472589 0.98200631 0.75451463 0.78789377 0.81890821 0.76510131
		 0.85950947 0.9658246 0.87588006 0.97296298 0.8131516 0.78254724 0.87831217 0.75662494
		 0.9305163 0.95150721 0.87260431 0.77422488 0.49570978 0.95578086 0.51015401 0.95863366
		 0.52271712 0.97094274;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt[0:83]" -type "float3"  0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16 
		0 -1.7763568e-15 4.4408921e-16 0 -1.7763568e-15 4.4408921e-16;
	setAttr -s 84 ".vt[0:83]"  -1.79137802 9.26111317 -1.7906034 1.79137802 9.26111317 -1.7906034
		 -1.79137802 9.7271328 -1.95438528 1.79137802 9.7271328 -1.95438528 -1.79137802 9.6042223 -2.30411148
		 1.79137802 9.6042223 -2.30411148 -1.79137802 9.13820267 -2.14032984 1.79137802 9.13820267 -2.14032984
		 1.5157814 9.26111317 -1.7906034 1.5157814 9.7271328 -1.95438528 1.5157814 9.6042223 -2.30411148
		 1.5157814 9.13820267 -2.14032984 1.24018478 9.26111317 -1.7906034 1.24018478 9.7271328 -1.95438528
		 1.24018478 9.6042223 -2.30411148 1.24018478 9.13820267 -2.14032984 0.96458805 9.26111317 -1.7906034
		 0.96458805 9.7271328 -1.95438528 0.96458805 9.6042223 -2.30411148 0.96458805 9.13820267 -2.14032984
		 0.68899143 9.26111317 -1.7906034 0.68899143 9.7271328 -1.95438528 0.68899143 9.6042223 -2.30411148
		 0.68899143 9.13820267 -2.14032984 0.41339487 9.26111317 -1.7906034 0.41339487 9.7271328 -1.95438528
		 0.41339487 9.6042223 -2.30411148 0.41339487 9.13820267 -2.14032984 0.13779825 9.26111317 -1.7906034
		 0.13779825 9.7271328 -1.95438528 0.13779825 9.6042223 -2.30411148 0.13779825 9.13820267 -2.14032984
		 -0.13779835 9.26111317 -1.7906034 -0.13779835 9.7271328 -1.95438528 -0.13779835 9.6042223 -2.30411148
		 -0.13779835 9.13820267 -2.14032984 -0.41339499 9.26111317 -1.7906034 -0.41339499 9.7271328 -1.95438528
		 -0.41339499 9.6042223 -2.30411148 -0.41339499 9.13820267 -2.14032984 -0.68899161 9.26111317 -1.7906034
		 -0.68899161 9.7271328 -1.95438528 -0.68899161 9.6042223 -2.30411148 -0.68899161 9.13820267 -2.14032984
		 -0.96458822 9.26111317 -1.7906034 -0.96458822 9.7271328 -1.95438528 -0.96458822 9.6042223 -2.30411148
		 -0.96458822 9.13820267 -2.14032984 -1.24018478 9.26111317 -1.7906034 -1.24018478 9.7271328 -1.95438528
		 -1.24018478 9.6042223 -2.30411148 -1.24018478 9.13820267 -2.14032984 -1.5157814 9.26111317 -1.7906034
		 -1.5157814 9.7271328 -1.95438528 -1.5157814 9.6042223 -2.30411148 -1.5157814 9.13820267 -2.14032984
		 -1.71788573 9.79694653 -2.083700418 -1.58927393 9.79694653 -2.083700418 -1.58927393 9.73958683 -2.24690604
		 -1.71788573 9.73958683 -2.24690604 1.58927393 9.79694653 -2.083700418 1.58927393 9.73958683 -2.24690604
		 1.71788573 9.79694653 -2.083700418 1.71788573 9.73958683 -2.24690604 1.038080692 9.79694653 -2.083700657
		 1.038080692 9.73958683 -2.24690604 1.16669226 9.79694653 -2.083700657 1.16669226 9.73958683 -2.24690604
		 0.48688728 9.79694653 -2.08370018 0.48688728 9.73958683 -2.2469058 0.61549908 9.79694653 -2.08370018
		 0.61549908 9.73958683 -2.2469058 -0.064305931 9.79694653 -2.08370018 -0.064305931 9.73958683 -2.2469058
		 0.064305827 9.79694653 -2.08370018 0.064305827 9.73958683 -2.2469058 -0.6154992 9.79694653 -2.083700418
		 -0.6154992 9.73958683 -2.24690604 -0.4868874 9.79694653 -2.083700418 -0.4868874 9.73958683 -2.24690604
		 -1.16669226 9.79694653 -2.083700657 -1.16669226 9.73958683 -2.24690604 -1.038080573 9.79694653 -2.083700657
		 -1.038080573 9.73958683 -2.24690604;
	setAttr -s 164 ".ed[0:163]"  0 52 0 2 53 0 4 54 0 6 55 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 1 0 9 3 0 8 9 1 10 5 0 9 10 0 11 7 0 10 11 1 11 8 1
		 12 8 0 13 9 0 12 13 1 14 10 0 13 14 0 15 11 0 14 15 1 15 12 1 16 12 0 17 13 0 16 17 1
		 18 14 0 17 18 0 19 15 0 18 19 1 19 16 1 20 16 0 21 17 0 20 21 1 22 18 0 21 22 0 23 19 0
		 22 23 1 23 20 1 24 20 0 25 21 0 24 25 1 26 22 0 25 26 0 27 23 0 26 27 1 27 24 1 28 24 0
		 29 25 0 28 29 1 30 26 0 29 30 0 31 27 0 30 31 1 31 28 1 32 28 0 33 29 0 32 33 1 34 30 0
		 33 34 0 35 31 0 34 35 1 35 32 1 36 32 0 37 33 0 36 37 1 38 34 0 37 38 0 39 35 0 38 39 1
		 39 36 1 40 36 0 41 37 0 40 41 1 42 38 0 41 42 0 43 39 0 42 43 1 43 40 1 44 40 0 45 41 0
		 44 45 1 46 42 0 45 46 0 47 43 0 46 47 1 47 44 1 48 44 0 49 45 0 48 49 1 50 46 0 49 50 0
		 51 47 0 50 51 1 51 48 1 52 48 0 53 49 0 52 53 1 54 50 0 53 54 0 55 51 0 54 55 1 55 52 1
		 2 56 0 53 57 0 56 57 0 54 58 0 57 58 0 4 59 0 59 58 0 56 59 0 9 60 0 10 61 0 60 61 0
		 3 62 0 60 62 0 5 63 0 62 63 0 61 63 0 17 64 0 18 65 0 64 65 0 13 66 0 64 66 0 14 67 0
		 66 67 0 65 67 0 25 68 0 26 69 0 68 69 0 21 70 0 68 70 0 22 71 0 70 71 0 69 71 0 33 72 0
		 34 73 0 72 73 0 29 74 0 72 74 0 30 75 0 74 75 0 73 75 0 41 76 0 42 77 0 76 77 0 37 78 0
		 76 78 0 38 79 0 78 79 0 77 79 0 49 80 0 50 81 0 80 81 0 45 82 0 80 82 0 46 83 0 82 83 0
		 81 83 0;
	setAttr -s 82 -ch 328 ".fc[0:81]" -type "polyFaces" 
		f 4 0 102 -2 -5
		mu 0 4 0 1 2 3
		f 4 110 112 -115 -116
		mu 0 4 4 5 116 115
		f 4 2 106 -4 -9
		mu 0 4 90 9 10 11
		f 4 3 107 -1 -11
		mu 0 4 11 10 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 12 13 86 15
		f 4 10 4 6 8
		mu 0 4 11 0 91 8
		f 4 12 5 -14 -15
		mu 0 4 16 12 87 17
		f 4 -119 120 122 -124
		mu 0 4 18 19 84 113
		f 4 -19 15 9 -18
		mu 0 4 22 114 14 13
		f 4 -20 17 11 -13
		mu 0 4 16 22 13 12
		f 4 20 14 -22 -23
		mu 0 4 24 16 17 25
		f 4 -25 21 16 -24
		mu 0 4 110 25 17 23
		f 4 -27 23 18 -26
		mu 0 4 27 26 114 22
		f 4 -28 25 19 -21
		mu 0 4 24 27 22 16
		f 4 28 22 -30 -31
		mu 0 4 28 24 25 29
		f 4 -127 128 130 -132
		mu 0 4 30 31 32 109
		f 4 -35 31 26 -34
		mu 0 4 34 111 26 27
		f 4 -36 33 27 -29
		mu 0 4 28 34 27 24
		f 4 36 30 -38 -39
		mu 0 4 36 28 29 37
		f 4 -41 37 32 -40
		mu 0 4 106 37 29 35
		f 4 -43 39 34 -42
		mu 0 4 39 38 111 34
		f 4 -44 41 35 -37
		mu 0 4 36 39 34 28
		f 4 44 38 -46 -47
		mu 0 4 40 36 37 41
		f 4 -135 136 138 -140
		mu 0 4 42 43 44 105
		f 4 -51 47 42 -50
		mu 0 4 46 107 38 39
		f 4 -52 49 43 -45
		mu 0 4 40 46 39 36
		f 4 52 46 -54 -55
		mu 0 4 48 40 41 49
		f 4 -57 53 48 -56
		mu 0 4 102 49 41 47
		f 4 -59 55 50 -58
		mu 0 4 51 50 107 46
		f 4 -60 57 51 -53
		mu 0 4 48 51 46 40
		f 4 60 54 -62 -63
		mu 0 4 52 48 49 53
		f 4 -143 144 146 -148
		mu 0 4 54 55 56 101
		f 4 -67 63 58 -66
		mu 0 4 58 103 50 51
		f 4 -68 65 59 -61
		mu 0 4 52 58 51 48
		f 4 68 62 -70 -71
		mu 0 4 60 52 53 61
		f 4 -73 69 64 -72
		mu 0 4 98 61 53 59
		f 4 -75 71 66 -74
		mu 0 4 63 62 103 58
		f 4 -76 73 67 -69
		mu 0 4 60 63 58 52
		f 4 76 70 -78 -79
		mu 0 4 64 60 61 65
		f 4 -151 152 154 -156
		mu 0 4 66 67 68 97
		f 4 -83 79 74 -82
		mu 0 4 70 99 62 63
		f 4 -84 81 75 -77
		mu 0 4 64 70 63 60
		f 4 84 78 -86 -87
		mu 0 4 72 64 65 73
		f 4 -89 85 80 -88
		mu 0 4 94 73 65 71
		f 4 -91 87 82 -90
		mu 0 4 75 74 99 70
		f 4 -92 89 83 -85
		mu 0 4 72 75 70 64
		f 4 92 86 -94 -95
		mu 0 4 76 72 73 77
		f 4 -159 160 162 -164
		mu 0 4 78 79 80 93
		f 4 -99 95 90 -98
		mu 0 4 82 95 74 75
		f 4 -100 97 91 -93
		mu 0 4 76 82 75 72
		f 4 100 94 -102 -103
		mu 0 4 1 76 77 2
		f 4 -105 101 96 -104
		mu 0 4 117 2 77 83
		f 4 -107 103 98 -106
		mu 0 4 10 9 95 82
		f 4 -108 105 99 -101
		mu 0 4 1 10 82 76
		f 4 1 109 -111 -109
		mu 0 4 3 2 5 4
		f 4 104 111 -113 -110
		mu 0 4 2 117 116 5
		f 4 -3 113 114 -112
		mu 0 4 9 90 89 6
		f 4 -7 108 115 -114
		mu 0 4 8 91 88 7
		f 4 -17 116 118 -118
		mu 0 4 23 17 19 18
		f 4 13 119 -121 -117
		mu 0 4 17 87 84 19
		f 4 7 121 -123 -120
		mu 0 4 15 86 85 20
		f 4 -16 117 123 -122
		mu 0 4 14 114 112 21
		f 4 -33 124 126 -126
		mu 0 4 35 29 31 30
		f 4 29 127 -129 -125
		mu 0 4 29 25 32 31
		f 4 24 129 -131 -128
		mu 0 4 25 110 109 32
		f 4 -32 125 131 -130
		mu 0 4 26 111 108 33
		f 4 -49 132 134 -134
		mu 0 4 47 41 43 42
		f 4 45 135 -137 -133
		mu 0 4 41 37 44 43
		f 4 40 137 -139 -136
		mu 0 4 37 106 105 44
		f 4 -48 133 139 -138
		mu 0 4 38 107 104 45
		f 4 -65 140 142 -142
		mu 0 4 59 53 55 54
		f 4 61 143 -145 -141
		mu 0 4 53 49 56 55
		f 4 56 145 -147 -144
		mu 0 4 49 102 101 56
		f 4 -64 141 147 -146
		mu 0 4 50 103 100 57
		f 4 -81 148 150 -150
		mu 0 4 71 65 67 66
		f 4 77 151 -153 -149
		mu 0 4 65 61 68 67
		f 4 72 153 -155 -152
		mu 0 4 61 98 97 68
		f 4 -80 149 155 -154
		mu 0 4 62 99 96 69
		f 4 -97 156 158 -158
		mu 0 4 83 77 79 78
		f 4 93 159 -161 -157
		mu 0 4 77 73 80 79
		f 4 88 161 -163 -160
		mu 0 4 73 94 93 80
		f 4 -96 157 163 -162
		mu 0 4 74 95 92 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 42 
		0 0 
		2 0 
		4 0 
		5 0 
		10 0 
		11 0 
		12 0 
		13 0 
		17 0 
		19 0 
		22 0 
		25 0 
		27 0 
		29 0 
		31 0 
		32 0 
		34 0 
		37 0 
		39 0 
		41 0 
		43 0 
		44 0 
		46 0 
		49 0 
		51 0 
		53 0 
		55 0 
		56 0 
		58 0 
		61 0 
		63 0 
		65 0 
		67 0 
		68 0 
		70 0 
		73 0 
		75 0 
		77 0 
		79 0 
		80 0 
		82 0 
		84 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back5" -p "ChairSeat";
	rename -uid "A9055212-49F4-3461-BA06-03AAEE916EA7";
	setAttr ".t" -type "double3" 1.4 7.0446546644716204 -1.9922693201772548 ;
	setAttr ".s" -type "double3" 0.42490325122704448 4.6317576140163546 0.24518715874216332 ;
	setAttr ".rp" -type "double3" -7.5477979640056312e-16 -2.3158782095460833 -3.0487792045532956e-15 ;
	setAttr ".sp" -type "double3" -1.7763568394002505e-15 -0.49999987100747845 -1.2434497875801753e-14 ;
	setAttr ".spt" -type "double3" 1.0215770429996872e-15 -1.815878338538605 9.3857186712484568e-15 ;
createNode transform -n "Back2" -p "ChairSeat";
	rename -uid "07A6B3DB-4A39-43F2-9692-A19FB079F639";
	setAttr ".t" -type "double3" -0.7 7.0446546644716221 -1.9922693201772561 ;
	setAttr ".s" -type "double3" 0.42490325122704448 4.6317576140163572 0.24518715874216332 ;
	setAttr ".rp" -type "double3" 0 -2.3158782095460908 2.1776994318237821e-15 ;
	setAttr ".sp" -type "double3" 0 -0.49999987100747978 8.8817841970012523e-15 ;
	setAttr ".spt" -type "double3" 0 -1.815878338538611 -6.7040847651774698e-15 ;
createNode transform -n "Back3" -p "ChairSeat";
	rename -uid "E3B77A51-4C2A-5CBD-14DA-F7858F0642BA";
	setAttr ".t" -type "double3" 0 7.0446546644716204 -1.9922693201772557 ;
	setAttr ".s" -type "double3" 0.42490325122704448 4.6317576140163563 0.24518715874216332 ;
	setAttr ".rp" -type "double3" 0 -2.3158782095460957 3.0487792045532956e-15 ;
	setAttr ".sp" -type "double3" 0 -0.49999987100748089 1.2434497875801753e-14 ;
	setAttr ".spt" -type "double3" 0 -1.8158783385386148 -9.3857186712484568e-15 ;
parent -s -nc -r -add "|ChairSeat|Leg4|LegShape1" "Leg1" ;
parent -s -nc -r -add "|ChairSeat|Leg4|LegShape1" "Leg3" ;
parent -s -nc -r -add "|ChairSeat|Leg4|LegShape1" "Leg2" ;
parent -s -nc -r -add "|ChairSeat|Back1|BackShape1" "Back5" ;
parent -s -nc -r -add "|ChairSeat|Back1|BackShape1" "Back3" ;
parent -s -nc -r -add "|ChairSeat|Back1|BackShape1" "Back2" ;
parent -s -nc -r -add "|ChairSeat|Back1|BackShape1" "Back4" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "321A6ABE-4995-62D5-E383-D0B62C82F897";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D0167AFF-4EBE-6B72-A34A-FB98400E4150";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A75AD3FD-4D2F-45CB-DF63-179852DA6382";
createNode displayLayerManager -n "layerManager";
	rename -uid "5388B656-4517-B65C-907C-7B9B383E6640";
createNode displayLayer -n "defaultLayer";
	rename -uid "BD4C9C83-4F44-07A2-C182-4B901A541DF9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A94E4618-4797-1F07-2F44-CCA33DC11236";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "03A52F62-49EC-D07C-8F20-098F8704876C";
	setAttr ".g" yes;
createNode lambert -n "ChairMatte";
	rename -uid "E7D76378-406B-01DB-946D-F08E05CF1D49";
	setAttr ".c" -type "float3" 0.10908899 0.25939509 0.27900001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "86E1E866-47E8-7FC7-4D74-82BA5C83175C";
	setAttr ".ihi" 0;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E1450241-4BFE-73D6-0A4B-DDB6FF7E787C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9DB5E592-4AA9-9BAA-BEE5-F188AFDA530D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 440\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 439\n            -height 383\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 440\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 886\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 886\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 886\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "49485890-48CB-9635-B2FE-7ABE9551BE8D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "984FD721-40C0-94CA-B0F1-C4BD0CC7983E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:63]";
	setAttr ".ix" -type "matrix" 7.3267921987294009e-16 0 -0.22756509390357785 0 0 2.1412074414760194 0 0
		 0.22756509390357796 0 7.3267921987294049e-16 0 1.3999999999999999 2.1412074661768279 -2 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "7A019D1A-4974-B4FF-89D4-A7AF7560ADB0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 0.22756509390357796 0 0 0 0 2.1412074414760194 0 0 0 0 0.22756509390357796 0
		 -1.9999999999999998 2.1412074661768283 1.9999999999999996 1;
	setAttr ".a" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge2.out" "|ChairSeat|Leg4|LegShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "ChairMatte.oc" "lambert2SG.ss";
connectAttr "ChairSeatShape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back1|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back2|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back3|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back4|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back5|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "ChairTopShape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Leg2|LegShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Leg4|LegShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Leg1|LegShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Leg3|LegShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "ChairMatte.msg" "materialInfo1.m";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "|ChairSeat|Leg4|LegShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "|ChairSeat|Leg1|LegShape1.wm" "polySoftEdge2.mp";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "ChairMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair ReModel UV.ma
