//Maya ASCII 2022 scene
//Name: Table ReModel.ma
//Last modified: Wed, Jan 25, 2023 02:18:47 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19044)";
fileInfo "UUID" "BC911C13-4DF7-75ED-843A-50A55A1D9C9D";
createNode transform -s -n "persp";
	rename -uid "2C384CE3-4FB8-0D82-CEC4-88ABA10A0F17";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.88153379948323 5.031217562283576 7.0206741444323457 ;
	setAttr ".r" -type "double3" -15.338352729294074 406.59999999958262 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DD838508-4A77-7C6E-8D99-4B81BED73651";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.185958502948942;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0428268304440991e-07 4.2432049347385652 5.2141341466693802e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "80AC118B-47EA-E40A-F854-F8A8E79ACD16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "989601BB-488E-4B8B-176C-1BA1D09209E0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6F6FF879-43B5-DB4E-43C8-85A471B86AD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6FA0CE4E-4256-8E5C-66A8-BEBAD66075F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6A092E0C-459B-9921-132D-99878D5C9D84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.5525150699341896 -0.43323848375766172 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8A32C139-435C-D5DA-303C-DEB44E334E29";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.8435089647371123;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TableTop";
	rename -uid "70AA6BDE-47F8-0592-8A05-0ABB06226EA8";
	setAttr ".rp" -type "double3" 0 3.170219970853644 0 ;
	setAttr ".sp" -type "double3" 0 3.170219970853644 0 ;
createNode mesh -n "TableTopShape" -p "TableTop";
	rename -uid "ECD52540-4D8B-F43A-E151-2FA58681A77F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[0:13]" "f[42:55]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[14:27]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:27]" "vtx[56]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[14:27]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[14:41]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[28:55]" "vtx[57]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[28:41]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[14:27]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[28:41]" "f[56:69]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[28:41]";
	setAttr ".pv" -type "double2" 0.5 0.50000001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.5703882 0.12235284
		 0.54871011 0.095169425 0.51738447 0.080083773 0.48261556 0.080083773 0.45128986 0.095169425
		 0.4296118 0.12235284 0.421875 0.15625 0.4296118 0.19014716 0.45128986 0.21733057
		 0.48261556 0.23241624 0.51738447 0.23241624 0.54871017 0.21733057 0.5703882 0.19014716
		 0.578125 0.15625 0.64077634 0.088455677 0.59742028 0.034088865 0.53476888 0.0039175451
		 0.46523112 0.0039175451 0.40257972 0.034088865 0.35922363 0.088455677 0.34375 0.15625
		 0.35922363 0.22404432 0.40257972 0.27841115 0.46523112 0.30858248 0.53476888 0.30858248
		 0.59742028 0.27841115 0.6407764 0.22404432 0.65625 0.15625 0.375 0.3125 0.39285713
		 0.3125 0.41071427 0.3125 0.4285714 0.3125 0.44642854 0.3125 0.46428567 0.3125 0.48214281
		 0.3125 0.49999994 0.3125 0.51785707 0.3125 0.53571421 0.3125 0.55357134 0.3125 0.57142848
		 0.3125 0.58928561 0.3125 0.60714275 0.3125 0.62499988 0.3125 0.375 0.68843985 0.39285713
		 0.68843985 0.41071427 0.68843985 0.4285714 0.68843985 0.44642854 0.68843985 0.46428567
		 0.68843985 0.48214281 0.68843985 0.49999994 0.68843985 0.51785707 0.68843985 0.53571421
		 0.68843985 0.55357134 0.68843985 0.57142848 0.68843985 0.58928561 0.68843985 0.60714275
		 0.68843985 0.62499988 0.68843985 0.64077634 0.77595568 0.59742028 0.72158885 0.53476888
		 0.69141757 0.46523112 0.69141757 0.40257972 0.72158885 0.35922363 0.77595568 0.34375
		 0.84375 0.35922363 0.91154432 0.40257972 0.96591115 0.46523112 0.99608248 0.53476888
		 0.99608248 0.59742028 0.96591115 0.6407764 0.91154432 0.65625 0.84375 0.5703882 0.80985284
		 0.54871011 0.78266943 0.51738447 0.76758379 0.48261556 0.76758379 0.45128986 0.78266943
		 0.4296118 0.80985284 0.421875 0.84375 0.4296118 0.87764716 0.45128986 0.90483057
		 0.48261556 0.91991627 0.51738447 0.91991627 0.54871017 0.90483057 0.5703882 0.87764716
		 0.578125 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".pt[0:57]" -type "float3"  2.3919153 4.1689353 -1.151885 
		1.6552571 4.1689353 -2.0756261 0.59075469 4.1689353 -2.5882638 -0.59075379 4.1689353 
		-2.5882638 -1.6552564 4.1689353 -2.0756266 -2.3919148 4.1689353 -1.1518861 -2.6548262 
		4.1689353 -5.1659975e-07 -2.3919153 4.1689353 1.1518853 -1.6552575 4.1689353 2.0756264 
		-0.59075475 4.1689353 2.5882638 0.59075397 4.1689353 2.5882638 1.6552567 4.1689353 
		2.0756266 2.3919153 4.1689353 1.1518857 2.6548262 4.1689353 -4.1879805e-08 2.0989964 
		3.9916935 -1.0108225 1.4525506 3.9916935 -1.8214401 0.51840961 3.9916935 -2.2712989 
		-0.51840866 3.9916935 -2.2712991 -1.4525497 3.9916935 -1.8214407 -2.0989957 3.9916935 
		-1.0108236 -2.3297098 3.9916935 -4.1153504e-07 -2.0989962 3.9916935 1.0108228 -1.4525504 
		3.9916935 1.8214402 -0.51840943 3.9916935 2.2712989 0.51840895 3.9916935 2.2712994 
		1.4525503 3.9916935 1.8214407 2.0989962 3.9916935 1.0108234 2.32971 3.9916935 5.0495936e-09 
		2.0210273 2.2501001 -0.97327489 1.3985945 2.2501001 -1.7537813 0.49915287 2.2501001 
		-2.1869297 -0.49915195 2.2501001 -2.1869297 -1.3985935 2.2501001 -1.7537819 -2.0210266 
		2.2501001 -0.97327566 -2.2431705 2.2501001 -3.890126e-07 -2.0210271 2.2501001 0.97327513 
		-1.3985944 2.2501001 1.7537814 -0.49915269 2.2501001 2.1869297 0.49915224 2.2501001 
		2.1869299 1.398594 2.2501001 1.7537819 2.0210271 2.2501001 0.97327542 2.2431707 2.2501001 
		1.209764e-08 2.3436747 2.3553212 -1.1286542 1.6218742 2.3553212 -2.0337644 0.57884073 
		2.3553212 -2.536062 -0.57883888 2.3553212 -2.5360639 -1.6218721 2.3553212 -2.0337644 
		-2.3436725 2.3553212 -1.1286556 -2.6012826 2.3553212 -3.8457671e-07 -2.3436728 2.3553212 
		1.1286529 -1.6218729 2.3553212 2.0337639 -0.57883954 2.3553212 2.5360639 0.57884008 
		2.3553212 2.5360632 1.6218736 2.3553212 2.0337672 2.3436744 2.3553212 1.1286552 2.6012819 
		2.3553212 8.0568157e-08 6.5715357e-17 4.1689353 -6.2018974e-16 0 2.3553212 0;
	setAttr -s 58 ".vt[0:57]"  0.45048445 -1 -0.21694173 0.31174496 -1 -0.39091563
		 0.11126056 -1 -0.48746389 -0.11126035 -1 -0.48746392 -0.31174478 -1 -0.39091575 -0.45048434 -1 -0.21694192
		 -0.49999994 -1 -8.9406967e-08 -0.45048442 -1 0.21694177 -0.31174493 -1 0.39091566
		 -0.11126052 -1 0.48746389 0.11126041 -1 0.48746395 0.31174487 -1 0.39091575 0.45048442 -1 0.21694188
		 0.5 -1 0 0.90096891 -1 -0.43388346 0.62348992 -1 -0.78183126 0.22252111 -1 -0.97492778
		 -0.22252071 -1 -0.97492784 -0.62348956 -1 -0.7818315 -0.90096867 -1 -0.43388385 -0.99999988 -1 -1.7881393e-07
		 -0.90096885 -1 0.43388355 -0.62348986 -1 0.78183132 -0.22252104 -1 0.97492778 0.22252083 -1 0.9749279
		 0.62348974 -1 0.7818315 0.90096885 -1 0.43388376 1 -1 0 0.90096891 1 -0.43388346
		 0.62348992 1 -0.78183126 0.22252111 1 -0.97492778 -0.22252071 1 -0.97492784 -0.62348956 1 -0.7818315
		 -0.90096867 1 -0.43388385 -0.99999988 1 -1.7881393e-07 -0.90096885 1 0.43388355 -0.62348986 1 0.78183132
		 -0.22252104 1 0.97492778 0.22252083 1 0.9749279 0.62348974 1 0.7818315 0.90096885 1 0.43388376
		 1 1 0 0.45048445 1 -0.21694173 0.31174496 1 -0.39091563 0.11126056 1 -0.48746389
		 -0.11126035 1 -0.48746392 -0.31174478 1 -0.39091575 -0.45048434 1 -0.21694192 -0.49999994 1 -8.9406967e-08
		 -0.45048442 1 0.21694177 -0.31174493 1 0.39091566 -0.11126052 1 0.48746389 0.11126041 1 0.48746395
		 0.31174487 1 0.39091575 0.45048442 1 0.21694188 0.5 1 0 0 -1 0 0 1 0;
	setAttr -s 126 ".ed[0:125]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 0 1 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 14 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0
		 40 41 0 41 28 0 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 53 1 53 54 1 54 55 1 55 42 1 0 14 1 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1
		 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1 13 27 1 14 28 1 15 29 1 16 30 1
		 17 31 1 18 32 1 19 33 1 20 34 1 21 35 1 22 36 1 23 37 1 24 38 1 25 39 1 26 40 1 27 41 1
		 28 42 1 29 43 1 30 44 1 31 45 1 32 46 1 33 47 1 34 48 1 35 49 1 36 50 1 37 51 1 38 52 1
		 39 53 1 40 54 1 41 55 1 56 0 1 56 1 1 56 2 1 56 3 1 56 4 1 56 5 1 56 6 1 56 7 1 56 8 1
		 56 9 1 56 10 1 56 11 1 56 12 1 56 13 1 42 57 1 43 57 1 44 57 1 45 57 1 46 57 1 47 57 1
		 48 57 1 49 57 1 50 57 1 51 57 1 52 57 1 53 57 1 54 57 1 55 57 1;
	setAttr -s 70 -ch 252 ".fc[0:69]" -type "polyFaces" 
		f 4 0 57 -15 -57
		mu 0 4 0 1 15 14
		f 4 1 58 -16 -58
		mu 0 4 1 2 16 15
		f 4 2 59 -17 -59
		mu 0 4 2 3 17 16
		f 4 3 60 -18 -60
		mu 0 4 3 4 18 17
		f 4 4 61 -19 -61
		mu 0 4 4 5 19 18
		f 4 5 62 -20 -62
		mu 0 4 5 6 20 19
		f 4 6 63 -21 -63
		mu 0 4 6 7 21 20
		f 4 7 64 -22 -64
		mu 0 4 7 8 22 21
		f 4 8 65 -23 -65
		mu 0 4 8 9 23 22
		f 4 9 66 -24 -66
		mu 0 4 9 10 24 23
		f 4 10 67 -25 -67
		mu 0 4 10 11 25 24
		f 4 11 68 -26 -68
		mu 0 4 11 12 26 25
		f 4 12 69 -27 -69
		mu 0 4 12 13 27 26
		f 4 13 56 -28 -70
		mu 0 4 13 0 14 27
		f 4 14 71 -29 -71
		mu 0 4 28 29 44 43
		f 4 15 72 -30 -72
		mu 0 4 29 30 45 44
		f 4 16 73 -31 -73
		mu 0 4 30 31 46 45
		f 4 17 74 -32 -74
		mu 0 4 31 32 47 46
		f 4 18 75 -33 -75
		mu 0 4 32 33 48 47
		f 4 19 76 -34 -76
		mu 0 4 33 34 49 48
		f 4 20 77 -35 -77
		mu 0 4 34 35 50 49
		f 4 21 78 -36 -78
		mu 0 4 35 36 51 50
		f 4 22 79 -37 -79
		mu 0 4 36 37 52 51
		f 4 23 80 -38 -80
		mu 0 4 37 38 53 52
		f 4 24 81 -39 -81
		mu 0 4 38 39 54 53
		f 4 25 82 -40 -82
		mu 0 4 39 40 55 54
		f 4 26 83 -41 -83
		mu 0 4 40 41 56 55
		f 4 27 70 -42 -84
		mu 0 4 41 42 57 56
		f 4 28 85 -43 -85
		mu 0 4 70 69 83 84
		f 4 29 86 -44 -86
		mu 0 4 69 68 82 83
		f 4 30 87 -45 -87
		mu 0 4 68 67 81 82
		f 4 31 88 -46 -88
		mu 0 4 67 66 80 81
		f 4 32 89 -47 -89
		mu 0 4 66 65 79 80
		f 4 33 90 -48 -90
		mu 0 4 65 64 78 79
		f 4 34 91 -49 -91
		mu 0 4 64 63 77 78
		f 4 35 92 -50 -92
		mu 0 4 63 62 76 77
		f 4 36 93 -51 -93
		mu 0 4 62 61 75 76
		f 4 37 94 -52 -94
		mu 0 4 61 60 74 75
		f 4 38 95 -53 -95
		mu 0 4 60 59 73 74
		f 4 39 96 -54 -96
		mu 0 4 59 58 72 73
		f 4 40 97 -55 -97
		mu 0 4 58 71 85 72
		f 4 41 84 -56 -98
		mu 0 4 71 70 84 85
		f 3 -1 -99 99
		mu 0 3 1 0 86
		f 3 -2 -100 100
		mu 0 3 2 1 86
		f 3 -3 -101 101
		mu 0 3 3 2 86
		f 3 -4 -102 102
		mu 0 3 4 3 86
		f 3 -5 -103 103
		mu 0 3 5 4 86
		f 3 -6 -104 104
		mu 0 3 6 5 86
		f 3 -7 -105 105
		mu 0 3 7 6 86
		f 3 -8 -106 106
		mu 0 3 8 7 86
		f 3 -9 -107 107
		mu 0 3 9 8 86
		f 3 -10 -108 108
		mu 0 3 10 9 86
		f 3 -11 -109 109
		mu 0 3 11 10 86
		f 3 -12 -110 110
		mu 0 3 12 11 86
		f 3 -13 -111 111
		mu 0 3 13 12 86
		f 3 -14 -112 98
		mu 0 3 0 13 86
		f 3 42 113 -113
		mu 0 3 84 83 87
		f 3 43 114 -114
		mu 0 3 83 82 87
		f 3 44 115 -115
		mu 0 3 82 81 87
		f 3 45 116 -116
		mu 0 3 81 80 87
		f 3 46 117 -117
		mu 0 3 80 79 87
		f 3 47 118 -118
		mu 0 3 79 78 87
		f 3 48 119 -119
		mu 0 3 78 77 87
		f 3 49 120 -120
		mu 0 3 77 76 87
		f 3 50 121 -121
		mu 0 3 76 75 87
		f 3 51 122 -122
		mu 0 3 75 74 87
		f 3 52 123 -123
		mu 0 3 74 73 87
		f 3 53 124 -124
		mu 0 3 73 72 87
		f 3 54 125 -125
		mu 0 3 72 85 87
		f 3 55 112 -126
		mu 0 3 85 84 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg4" -p "TableTop";
	rename -uid "907BAB4B-47AD-8B88-9E58-A2809DBD8C82";
	setAttr ".t" -type "double3" 2.2204460492503131e-16 1.5837949953261528 0.99999999999999989 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 0.21667782928869983 3.1675898605627726 0.21667782928869983 ;
	setAttr ".rp" -type "double3" 4.2732167138501903e-32 -1.5837949953261536 1.9244857200169093e-16 ;
	setAttr ".rpt" -type "double3" -6.1896181506768836e-32 0 -3.8489714400338185e-16 ;
	setAttr ".sp" -type "double3" 1.9721522630525295e-31 -0.50000002053446746 8.8817841970012523e-16 ;
	setAttr ".spt" -type "double3" -1.5448305916675105e-31 -1.0837949747916897 -6.9572984769843431e-16 ;
createNode mesh -n "LegShape1" -p "Leg4";
	rename -uid "5C7DF9FC-4A78-88AA-C037-5FBC77A3A6B5";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 149 ".uvst[0].uvsp[0:148]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.22244723 0.375 0.22244723 0.125 0.22244723
		 0.375 0.52755278 0.625 0.52755278 0.875 0.22244723 0.625 0.20320112 0.375 0.20320112
		 0.125 0.20320112 0.375 0.54679888 0.625 0.54679888 0.875 0.20320112 0.625 0.18641196
		 0.375 0.18641196 0.125 0.18641196 0.375 0.56358802 0.625 0.56358802 0.875 0.18641196
		 0.625 0.16225195 0.375 0.16225195 0.125 0.16225195 0.375 0.58774805 0.625 0.58774805
		 0.875 0.16225195 0.625 0.12212176 0.375 0.12212176 0.125 0.12212176 0.375 0.62787825
		 0.625 0.62787825 0.875 0.12212176 0.625 0.085676998 0.375 0.085676998 0.125 0.085676998
		 0.375 0.66432297 0.625 0.66432297 0.875 0.085676998 0.625 0.052508172 0.375 0.052508172
		 0.125 0.052508172 0.375 0.69749177 0.625 0.69749177 0.875 0.052508172 0.625 0.013196968
		 0.375 0.013196968 0.125 0.013196968 0.375 0.73680305 0.625 0.73680305 0.875 0.013196968
		 0.625 0.02875765 0.375 0.02875765 0.125 0.028757654 0.375 0.72124231 0.625 0.72124231
		 0.875 0.028757654 0.625 0.068478346 0.375 0.068478346 0.125 0.068478346 0.375 0.68152165
		 0.625 0.68152165 0.875 0.068478346 0.625 0.10082819 0.375 0.10082819 0.125 0.10082819
		 0.375 0.64917183 0.625 0.64917183 0.875 0.10082819 0.625 0.14136788 0.375 0.14136788
		 0.125 0.14136788 0.375 0.60863209 0.625 0.60863209 0.875 0.14136788 0.5 0.75 0.5
		 0 0.5 1 0.5 0.013196968 0.5 0.02875765 0.5 0.052508172 0.5 0.068478346 0.5 0.085676998
		 0.5 0.10082819 0.5 0.12212176 0.5 0.14136788 0.5 0.16225195 0.5 0.18641196 0.5 0.20320112
		 0.5 0.22244723 0.5 0.25 0.5 0.5 0.5 0.52755278 0.5 0.54679888 0.5 0.56358802 0.5
		 0.58774805 0.5 0.60863209 0.5 0.62787825 0.5 0.64917183 0.5 0.66432297 0.5 0.68152165
		 0.5 0.69749177 0.5 0.72124231 0.5 0.73680305 0.625 0.875 0.75 0 0.5 0.875 0.25 0
		 0.375 0.875 0.25 0.013196968 0.25 0.028757652 0.25 0.052508172 0.25 0.068478346 0.25
		 0.085676998 0.25 0.10082819 0.25 0.12212176 0.25 0.14136788 0.25 0.16225195 0.25
		 0.18641196 0.25 0.20320112 0.25 0.22244723 0.25 0.25 0.375 0.375 0.5 0.375 0.625
		 0.375 0.75 0.25 0.75 0.22244723 0.75 0.20320112 0.75 0.18641196 0.75 0.16225195 0.75
		 0.14136788 0.75 0.12212176 0.75 0.10082819 0.75 0.085676998 0.75 0.068478346 0.75
		 0.052508172 0.75 0.028757652 0.75 0.013196968;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 86 ".pt";
	setAttr ".pt[4]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[6]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[10]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[14]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[18]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[19]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[22]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[23]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[26]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[27]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[30]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[31]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[34]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[35]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[38]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[39]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[42]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[43]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[46]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[47]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[50]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[54]" -type "float3" 0.099682249 0 0 ;
	setAttr ".pt[55]" -type "float3" -0.099682249 0 0 ;
	setAttr ".pt[56]" -type "float3" 0.0013513176 0.0040544271 -0.21391243 ;
	setAttr ".pt[57]" -type "float3" 0 -1.8626451e-09 -4.8428774e-07 ;
	setAttr ".pt[58]" -type "float3" 0 1.8626451e-09 7.5087883e-09 ;
	setAttr ".pt[59]" -type "float3" 0 0 -5.5879354e-08 ;
	setAttr ".pt[60]" -type "float3" 0 1.8626451e-09 -6.0722232e-07 ;
	setAttr ".pt[61]" -type "float3" 0 1.8626451e-09 -1.1920929e-07 ;
	setAttr ".pt[62]" -type "float3" 0 -9.3132257e-10 2.3841858e-07 ;
	setAttr ".pt[63]" -type "float3" 0 2.3283064e-10 -8.5681677e-07 ;
	setAttr ".pt[64]" -type "float3" 0 5.8207661e-11 -7.301569e-07 ;
	setAttr ".pt[65]" -type "float3" 0 1.3969839e-09 8.3446503e-07 ;
	setAttr ".pt[66]" -type "float3" 0 -2.7939677e-09 -2.30968e-07 ;
	setAttr ".pt[67]" -type "float3" 0 -9.3132257e-10 3.3900142e-07 ;
	setAttr ".pt[68]" -type "float3" 0 -9.3132257e-10 -2.4959445e-07 ;
	setAttr ".pt[69]" -type "float3" 0 -1.8626451e-09 8.1490725e-09 ;
	setAttr ".pt[70]" -type "float3" 0 1.8626451e-09 -4.8428774e-07 ;
	setAttr ".pt[71]" -type "float3" 0.0013513176 0.0040543079 -0.21391243 ;
	setAttr ".pt[72]" -type "float3" 0.0013513176 0.0040545352 -0.21391292 ;
	setAttr ".pt[73]" -type "float3" 0.0013513176 0.0040545389 -0.2139141 ;
	setAttr ".pt[74]" -type "float3" 0.0013513176 0.0040545445 -0.21391296 ;
	setAttr ".pt[75]" -type "float3" 0.0013513176 0.0040543471 -0.21391299 ;
	setAttr ".pt[76]" -type "float3" 0.0013513176 0.0040543387 -0.21391338 ;
	setAttr ".pt[77]" -type "float3" 0.0013513176 0.0040543876 -0.21391235 ;
	setAttr ".pt[78]" -type "float3" 0.0013513176 0.0040543657 -0.21391261 ;
	setAttr ".pt[79]" -type "float3" 0.0013513176 0.0040543554 -0.21391277 ;
	setAttr ".pt[80]" -type "float3" 0.0013513176 0.0040543545 -0.21391252 ;
	setAttr ".pt[81]" -type "float3" 0.0013513176 0.0040545538 -0.21391293 ;
	setAttr ".pt[82]" -type "float3" 0.0013513176 0.0040545482 -0.21391392 ;
	setAttr ".pt[83]" -type "float3" 0.0013513176 0.0040545501 -0.21391398 ;
	setAttr ".pt[84]" -type "float3" 0.20505235 2.2351742e-08 1.1920929e-07 ;
	setAttr ".pt[85]" -type "float3" 0 2.2351742e-08 4.1723251e-07 ;
	setAttr ".pt[86]" -type "float3" -0.20505235 2.2351742e-08 1.1920929e-07 ;
	setAttr ".pt[87]" -type "float3" -0.20505235 -1.4901161e-08 -7.4505806e-09 ;
	setAttr ".pt[88]" -type "float3" -0.20505235 -2.2351742e-08 -7.4505806e-09 ;
	setAttr ".pt[89]" -type "float3" -0.20505235 0 -2.9802322e-08 ;
	setAttr ".pt[90]" -type "float3" -0.20505235 -1.4901161e-08 -2.9802322e-08 ;
	setAttr ".pt[91]" -type "float3" -0.20505235 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[92]" -type "float3" -0.20505235 0 8.9406967e-08 ;
	setAttr ".pt[93]" -type "float3" -0.20505235 0 -8.9406967e-08 ;
	setAttr ".pt[94]" -type "float3" -0.20505235 7.4505806e-09 0 ;
	setAttr ".pt[95]" -type "float3" -0.20505235 7.4505806e-09 0 ;
	setAttr ".pt[96]" -type "float3" -0.20505235 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[97]" -type "float3" -0.20505235 -7.4505806e-09 0 ;
	setAttr ".pt[98]" -type "float3" -0.20505235 -7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[99]" -type "float3" -0.20505235 -2.2351742e-08 1.1920929e-07 ;
	setAttr ".pt[100]" -type "float3" 0 -2.2351742e-08 4.1723251e-07 ;
	setAttr ".pt[101]" -type "float3" 0.20505235 -2.2351742e-08 1.1920929e-07 ;
	setAttr ".pt[102]" -type "float3" 0.20505235 -7.4505806e-09 -7.4505806e-09 ;
	setAttr ".pt[103]" -type "float3" 0.20505235 -7.4505806e-09 0 ;
	setAttr ".pt[104]" -type "float3" 0.20505235 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[105]" -type "float3" 0.20505235 7.4505806e-09 0 ;
	setAttr ".pt[106]" -type "float3" 0.20505235 7.4505806e-09 0 ;
	setAttr ".pt[107]" -type "float3" 0.20505235 0 -8.9406967e-08 ;
	setAttr ".pt[108]" -type "float3" 0.20505235 0 8.9406967e-08 ;
	setAttr ".pt[109]" -type "float3" 0.20505235 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[110]" -type "float3" 0.20505235 -1.4901161e-08 -2.9802322e-08 ;
	setAttr ".pt[111]" -type "float3" 0.20505235 0 -2.9802322e-08 ;
	setAttr ".pt[112]" -type "float3" 0.20505235 -2.2351742e-08 -7.4505806e-09 ;
	setAttr ".pt[113]" -type "float3" 0.20505235 -1.4901161e-08 -7.4505806e-09 ;
	setAttr -s 114 ".vt[0:113]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0.42796823 1.90472841
		 -0.5 0.42796823 1.90472841 -0.5 0.42796823 0.90472555 0.5 0.42796823 0.90472555 0.5 0.38965851 2.48228097
		 -0.5 0.38965851 2.48228097 -0.5 0.38965851 1.48227799 0.5 0.38965851 1.48227799 0.5 0.30923709 3.19806719
		 -0.5 0.30923709 3.19806719 -0.5 0.30923709 2.19807029 0.5 0.30923709 2.19807029 0.5 0.2102534 3.7625351
		 -0.5 0.2102534 3.7625351 -0.5 0.2102534 2.7625351 0.5 0.2102534 2.7625351 0.5 -0.011512958 4.11573458
		 -0.5 -0.011512958 4.11573458 -0.5 -0.011512958 3.11573553 0.5 -0.011512958 3.11573553
		 0.5 -0.16204488 3.93322444 -0.5 -0.16204488 3.93322444 -0.5 -0.16204488 2.93322444
		 0.5 -0.16204488 2.93322444 0.5 -0.31324515 3.21777153 -0.5 -0.31324515 3.21777153
		 -0.5 -0.31324515 2.21776795 0.5 -0.31324515 2.21776795 0.5 -0.44661373 1.8301518
		 -0.5 -0.44661373 1.8301518 -0.5 -0.44661373 0.83015227 0.5 -0.44661373 0.83015227
		 0.5 -0.3938624 2.66170573 -0.5 -0.3938624 2.66170573 -0.5 -0.39386243 1.66170359
		 0.5 -0.39386243 1.66170359 0.5 -0.23853365 3.66084909 -0.5 -0.23853365 3.66084909
		 -0.5 -0.23853365 2.66084886 0.5 -0.23853365 2.66084886 0.5 -0.091870278 4.10188198
		 -0.5 -0.091870278 4.10188198 -0.5 -0.091870278 3.10188174 0.5 -0.091870278 3.10188174
		 0.5 0.129921 4.048900604 -0.5 0.129921 4.048900604 -0.5 0.129921 3.048900843 0.5 0.129921 3.048900843
		 0 -0.5 -0.5 0 -0.5 0.5 0 -0.44661373 1.8301518 0 -0.3938624 2.66170573 0 -0.31324515 3.21777153
		 0 -0.23853365 3.66084909 0 -0.16204488 3.93322444 0 -0.091870278 4.10188198 0 -0.011512958 4.11573458
		 0 0.129921 4.048900604 0 0.2102534 3.7625351 0 0.30923709 3.19806719 0 0.38965851 2.48228097
		 0 0.42796823 1.90472841 0 0.5 0.5 0 0.5 -0.5 0 0.42796823 0.90472555 0 0.38965851 1.48227799
		 0 0.30923709 2.19807029 0 0.2102534 2.7625351 0 0.129921 3.048900843 0 -0.011512958 3.11573553
		 0 -0.091870278 3.10188174 0 -0.16204488 2.93322444 0 -0.23853365 2.66084886 0 -0.31324515 2.21776795
		 0 -0.39386243 1.66170359 0 -0.44661373 0.83015227 0.5 -0.5 0 0 -0.5 0 -0.5 -0.5 0
		 -0.5 -0.44661373 1.33015203 -0.5 -0.39386243 2.16170454 -0.5 -0.31324515 2.71776962
		 -0.5 -0.23853365 3.16084909 -0.5 -0.16204488 3.43322444 -0.5 -0.091870278 3.60188198
		 -0.5 -0.011512958 3.61573505 -0.5 0.129921 3.5489006 -0.5 0.2102534 3.2625351 -0.5 0.30923709 2.69806862
		 -0.5 0.38965851 1.98227954 -0.5 0.42796823 1.40472698 -0.5 0.5 0 0 0.5 0 0.5 0.5 0
		 0.5 0.42796823 1.40472698 0.5 0.38965851 1.98227954 0.5 0.30923709 2.69806862 0.5 0.2102534 3.2625351
		 0.5 0.129921 3.5489006 0.5 -0.011512958 3.61573505 0.5 -0.091870278 3.60188198 0.5 -0.16204488 3.43322444
		 0.5 -0.23853365 3.16084909 0.5 -0.31324515 2.71776962 0.5 -0.39386243 2.16170454
		 0.5 -0.44661373 1.33015203;
	setAttr -s 224 ".ed";
	setAttr ".ed[0:165]"  0 57 0 2 70 0 4 71 0 6 56 0 0 37 0 1 36 0 2 99 0 3 101 0
		 4 10 0 5 11 0 6 86 0 7 84 0 8 3 0 9 2 0 8 69 1 10 14 0 9 98 1 11 15 0 10 72 1 11 102 1
		 12 8 0 13 9 0 12 68 1 14 18 0 13 97 1 15 19 0 14 73 1 15 103 1 16 12 0 17 13 0 16 67 1
		 18 22 0 17 96 1 19 23 0 18 74 1 19 104 1 20 16 0 21 17 0 20 66 1 22 54 0 21 95 1
		 23 55 0 22 75 1 23 105 1 24 52 0 25 53 0 24 64 1 26 50 0 25 93 1 27 51 0 26 77 1
		 27 107 1 28 48 0 29 49 0 28 62 1 30 46 0 29 91 1 31 47 0 30 79 1 31 109 1 32 44 0
		 33 45 0 32 60 1 34 42 0 33 89 1 35 43 0 34 81 1 35 111 1 36 40 0 37 41 0 36 58 1
		 38 6 0 37 87 1 39 7 0 38 83 1 39 113 1 40 32 0 41 33 0 40 59 1 42 38 0 41 88 1 43 39 0
		 42 82 1 43 112 1 44 28 0 45 29 0 44 61 1 46 34 0 45 90 1 47 35 0 46 80 1 47 110 1
		 48 24 0 49 25 0 48 63 1 50 30 0 49 92 1 51 31 0 50 78 1 51 108 1 52 20 0 53 21 0
		 52 65 1 54 26 0 53 94 1 55 27 0 54 76 1 55 106 1 56 7 0 57 1 0 56 85 1 58 37 1 57 58 1
		 59 41 1 58 59 1 60 33 1 59 60 1 61 45 1 60 61 1 62 29 1 61 62 1 63 49 1 62 63 1 64 25 1
		 63 64 1 65 53 1 64 65 1 66 21 1 65 66 1 67 17 1 66 67 1 68 13 1 67 68 1 69 9 1 68 69 1
		 70 3 0 69 70 1 71 5 0 70 100 1 72 11 1 71 72 1 73 15 1 72 73 1 74 19 1 73 74 1 75 23 1
		 74 75 1 76 55 1 75 76 1 77 27 1 76 77 1 78 51 1 77 78 1 79 31 1 78 79 1 80 47 1 79 80 1
		 81 35 1 80 81 1 82 43 1 81 82 1 83 39 1 82 83 1 83 56 1 84 1 0 85 57 1;
	setAttr ".ed[166:223]" 84 85 1 86 0 0 85 86 1 87 38 1 86 87 1 88 42 1 87 88 1
		 89 34 1 88 89 1 90 46 1 89 90 1 91 30 1 90 91 1 92 50 1 91 92 1 93 26 1 92 93 1 94 54 1
		 93 94 1 95 22 1 94 95 1 96 18 1 95 96 1 97 14 1 96 97 1 98 10 1 97 98 1 99 4 0 98 99 1
		 100 71 1 99 100 1 101 5 0 100 101 1 102 8 1 101 102 1 103 12 1 102 103 1 104 16 1
		 103 104 1 105 20 1 104 105 1 106 52 1 105 106 1 107 24 1 106 107 1 108 48 1 107 108 1
		 109 28 1 108 109 1 110 44 1 109 110 1 111 32 1 110 111 1 112 40 1 111 112 1 113 36 1
		 112 113 1 113 84 1;
	setAttr -s 112 -ch 448 ".fc[0:111]" -type "polyFaces" 
		f 4 0 112 111 -5
		mu 0 4 0 87 89 57
		f 4 196 195 -3 -194
		mu 0 4 133 134 102 4
		f 4 74 163 -4 -72
		mu 0 4 59 114 86 6
		f 4 3 110 168 -11
		mu 0 4 6 86 117 119
		f 4 223 -12 -74 75
		mu 0 4 148 116 10 61
		f 4 10 170 169 71
		mu 0 4 12 118 120 58
		f 4 -134 136 -2 -14
		mu 0 4 15 100 101 2
		f 4 -192 194 193 8
		mu 0 4 16 131 132 13
		f 4 2 140 -19 -9
		mu 0 4 4 102 103 17
		f 4 -20 -10 -198 200
		mu 0 4 137 19 11 136
		f 4 -132 134 133 -22
		mu 0 4 21 99 100 15
		f 4 -190 192 191 15
		mu 0 4 22 130 131 16
		f 4 18 142 -27 -16
		mu 0 4 17 103 104 23
		f 4 -28 -18 19 202
		mu 0 4 138 25 19 137
		f 4 -130 132 131 -30
		mu 0 4 27 98 99 21
		f 4 -188 190 189 23
		mu 0 4 28 129 130 22
		f 4 26 144 -35 -24
		mu 0 4 23 104 105 29
		f 4 -36 -26 27 204
		mu 0 4 139 31 25 138
		f 4 -128 130 129 -38
		mu 0 4 33 97 98 27
		f 4 -186 188 187 31
		mu 0 4 34 128 129 28
		f 4 34 146 -43 -32
		mu 0 4 29 105 106 35
		f 4 -44 -34 35 206
		mu 0 4 140 37 31 139
		f 4 -124 126 125 -46
		mu 0 4 39 95 96 81
		f 4 -182 184 183 103
		mu 0 4 40 126 127 82
		f 4 106 150 -51 -104
		mu 0 4 83 107 108 41
		f 4 -52 -106 107 210
		mu 0 4 142 43 85 141
		f 4 -120 122 121 -54
		mu 0 4 45 93 94 75
		f 4 -178 180 179 95
		mu 0 4 46 124 125 76
		f 4 98 154 -59 -96
		mu 0 4 77 109 110 47
		f 4 -60 -98 99 214
		mu 0 4 144 49 79 143
		f 4 -116 118 117 -62
		mu 0 4 51 91 92 69
		f 4 -174 176 175 87
		mu 0 4 52 122 123 70
		f 4 90 158 -67 -88
		mu 0 4 71 111 112 53
		f 4 -68 -90 91 218
		mu 0 4 146 55 73 145
		f 4 -112 114 113 -70
		mu 0 4 57 89 90 63
		f 4 -170 172 171 79
		mu 0 4 58 120 121 64
		f 4 82 162 -75 -80
		mu 0 4 65 113 114 59
		f 4 -76 -82 83 222
		mu 0 4 148 61 67 147
		f 4 -114 116 115 -78
		mu 0 4 63 90 91 51
		f 4 -172 174 173 63
		mu 0 4 64 121 122 52
		f 4 66 160 -83 -64
		mu 0 4 53 112 113 65
		f 4 -84 -66 67 220
		mu 0 4 147 67 55 146
		f 4 -118 120 119 -86
		mu 0 4 69 92 93 45
		f 4 -176 178 177 55
		mu 0 4 70 123 124 46
		f 4 58 156 -91 -56
		mu 0 4 47 110 111 71
		f 4 -92 -58 59 216
		mu 0 4 145 73 49 144
		f 4 -122 124 123 -94
		mu 0 4 75 94 95 39
		f 4 -180 182 181 47
		mu 0 4 76 125 126 40
		f 4 50 152 -99 -48
		mu 0 4 41 108 109 77
		f 4 -100 -50 51 212
		mu 0 4 143 79 43 142
		f 4 -126 128 127 -102
		mu 0 4 81 96 97 33
		f 4 -184 186 185 39
		mu 0 4 82 127 128 34
		f 4 42 148 -107 -40
		mu 0 4 35 106 107 83
		f 4 -108 -42 43 208
		mu 0 4 141 85 37 140
		f 4 108 11 166 -111
		mu 0 4 86 7 115 117
		f 4 -113 109 5 70
		mu 0 4 89 87 1 56
		f 4 -115 -71 68 78
		mu 0 4 90 89 56 62
		f 4 -117 -79 76 62
		mu 0 4 91 90 62 50
		f 4 -119 -63 60 86
		mu 0 4 92 91 50 68
		f 4 -121 -87 84 54
		mu 0 4 93 92 68 44
		f 4 -123 -55 52 94
		mu 0 4 94 93 44 74
		f 4 -125 -95 92 46
		mu 0 4 95 94 74 38
		f 4 -127 -47 44 102
		mu 0 4 96 95 38 80
		f 4 -129 -103 100 38
		mu 0 4 97 96 80 32
		f 4 -131 -39 36 30
		mu 0 4 98 97 32 26
		f 4 -133 -31 28 22
		mu 0 4 99 98 26 20
		f 4 -135 -23 20 14
		mu 0 4 100 99 20 14
		f 4 -137 -15 12 -136
		mu 0 4 101 100 14 3
		f 4 -196 198 197 -138
		mu 0 4 102 134 135 5
		f 4 -141 137 9 -140
		mu 0 4 103 102 5 18
		f 4 -143 139 17 -142
		mu 0 4 104 103 18 24
		f 4 -145 141 25 -144
		mu 0 4 105 104 24 30
		f 4 -147 143 33 -146
		mu 0 4 106 105 30 36
		f 4 -149 145 41 -148
		mu 0 4 107 106 36 84
		f 4 -151 147 105 -150
		mu 0 4 108 107 84 42
		f 4 -153 149 49 -152
		mu 0 4 109 108 42 78
		f 4 -155 151 97 -154
		mu 0 4 110 109 78 48
		f 4 -157 153 57 -156
		mu 0 4 111 110 48 72
		f 4 -159 155 89 -158
		mu 0 4 112 111 72 54
		f 4 -161 157 65 -160
		mu 0 4 113 112 54 66
		f 4 -163 159 81 -162
		mu 0 4 114 113 66 60
		f 4 -164 161 73 -109
		mu 0 4 86 114 60 7
		f 4 -167 164 -110 -166
		mu 0 4 117 115 9 88
		f 4 -169 165 -1 -168
		mu 0 4 119 117 88 8
		f 4 -171 167 4 72
		mu 0 4 120 118 0 57
		f 4 -173 -73 69 80
		mu 0 4 121 120 57 63
		f 4 -175 -81 77 64
		mu 0 4 122 121 63 51
		f 4 -177 -65 61 88
		mu 0 4 123 122 51 69
		f 4 -179 -89 85 56
		mu 0 4 124 123 69 45
		f 4 -181 -57 53 96
		mu 0 4 125 124 45 75
		f 4 -183 -97 93 48
		mu 0 4 126 125 75 39
		f 4 -185 -49 45 104
		mu 0 4 127 126 39 81
		f 4 -187 -105 101 40
		mu 0 4 128 127 81 33
		f 4 -189 -41 37 32
		mu 0 4 129 128 33 27
		f 4 -191 -33 29 24
		mu 0 4 130 129 27 21
		f 4 -193 -25 21 16
		mu 0 4 131 130 21 15
		f 4 -195 -17 13 6
		mu 0 4 132 131 15 2
		f 4 1 138 -197 -7
		mu 0 4 2 101 134 133
		f 4 -199 -139 135 7
		mu 0 4 135 134 101 3
		f 4 -200 -201 -8 -13
		mu 0 4 14 137 136 3
		f 4 -202 -203 199 -21
		mu 0 4 20 138 137 14
		f 4 -204 -205 201 -29
		mu 0 4 26 139 138 20
		f 4 -206 -207 203 -37
		mu 0 4 32 140 139 26
		f 4 -208 -209 205 -101
		mu 0 4 80 141 140 32
		f 4 -210 -211 207 -45
		mu 0 4 38 142 141 80
		f 4 -212 -213 209 -93
		mu 0 4 74 143 142 38
		f 4 -214 -215 211 -53
		mu 0 4 44 144 143 74
		f 4 -216 -217 213 -85
		mu 0 4 68 145 144 44
		f 4 -218 -219 215 -61
		mu 0 4 50 146 145 68
		f 4 -220 -221 217 -77
		mu 0 4 62 147 146 50
		f 4 -222 -223 219 -69
		mu 0 4 56 148 147 62
		f 4 -165 -224 221 -6
		mu 0 4 1 116 148 56;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg2" -p "TableTop";
	rename -uid "8515EAEC-4E64-EA70-C534-3E9F83FE1FFD";
	setAttr ".t" -type "double3" 0.99999999999999978 1.5837949953261528 -2.2204460492503131e-16 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.21667782928869983 3.1675898605627726 0.21667782928869983 ;
	setAttr ".rp" -type "double3" 2.8307819381184304e-32 -1.5837949953261534 -1.9244857200169093e-16 ;
	setAttr ".rpt" -type "double3" 1.9244857200169095e-16 0 1.92448572001691e-16 ;
	setAttr ".sp" -type "double3" 1.3064474327674368e-31 -0.50000002053446746 -8.8817841970012523e-16 ;
	setAttr ".spt" -type "double3" -1.0233692389555938e-31 -1.0837949747916897 6.9572984769843431e-16 ;
createNode transform -n "Leg3" -p "TableTop";
	rename -uid "27497814-45D4-1B4E-B1E1-4281A2A1CEE4";
	setAttr ".t" -type "double3" -1 1.5837949953261528 -2.2204460492503131e-16 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.21667782928869983 3.1675898605627726 0.21667782928869983 ;
	setAttr ".rp" -type "double3" -1.4153909690592152e-32 -1.5837949953261536 0 ;
	setAttr ".rpt" -type "double3" 1.4153909690592155e-32 0 1.4153909690592155e-32 ;
	setAttr ".sp" -type "double3" -6.5322371638371838e-32 -0.50000002053446746 0 ;
	setAttr ".spt" -type "double3" 5.1168461947779688e-32 -1.0837949747916897 0 ;
createNode transform -n "LegMiddle" -p "TableTop";
	rename -uid "1886DFD6-443E-2214-9C4E-FA84F219A306";
	setAttr ".rp" -type "double3" 0 -6.6613381477509392e-16 0 ;
	setAttr ".sp" -type "double3" 0 -4.4408920985006262e-15 0 ;
createNode mesh -n "LegMiddleShape" -p "LegMiddle";
	rename -uid "49E76D7B-4B24-C7C8-5010-63B03D628EA1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.39166108 0.50000006 -0.39166108 
		-0.39166108 0.50000006 -0.39166108 0.39166108 2.6675899 -0.39166108 -0.39166108 2.6675899 
		-0.39166108 0.39166108 2.6675899 0.39166108 -0.39166108 2.6675899 0.39166108 0.39166108 
		0.50000006 0.39166108 -0.39166108 0.50000006 0.39166108;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg1" -p "TableTop";
	rename -uid "9C76E451-451C-FD1E-4803-6FB903BA5847";
	setAttr ".t" -type "double3" 0 1.5837949953261528 -1 ;
	setAttr ".s" -type "double3" 0.21667782928869983 3.1675898605627726 0.21667782928869983 ;
	setAttr ".rp" -type "double3" 0 -1.5837949953261534 0 ;
	setAttr ".sp" -type "double3" 0 -0.50000002053446746 0 ;
	setAttr ".spt" -type "double3" 0 -1.0837949747916897 0 ;
parent -s -nc -r -add "|TableTop|Leg4|LegShape1" "Leg1" ;
parent -s -nc -r -add "|TableTop|Leg4|LegShape1" "Leg2" ;
parent -s -nc -r -add "|TableTop|Leg4|LegShape1" "Leg3" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5CB10DCC-4381-E2D1-34AE-5F87E9565C8B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B2F9A694-4678-D3B2-87E4-43991B736BBA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "31728A06-4410-8ECB-ED18-2484B1414125";
createNode displayLayerManager -n "layerManager";
	rename -uid "14D5C9CD-4E30-9B55-B6C3-23ADA63BC2BF";
createNode displayLayer -n "defaultLayer";
	rename -uid "48A40D27-4600-7172-E76C-4DBC18E6D9C6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E146DF83-4262-E41C-EE09-38AF45EF94BD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A32D69FC-4258-507B-2B9D-E095644B50C3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "908D72DB-4B52-E92C-20F6-6E8B51E2BB94";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 344\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 732\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C23F4090-4DAF-64A0-1B7D-F9934C644123";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.22149658 0.18372899 0.273 ;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableTopShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LegMiddleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg1|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg2|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg3|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg4|LegShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Table ReModel.ma
