//Maya ASCII 2022 scene
//Name: Table ReModel UV.ma
//Last modified: Thu, Feb 02, 2023 10:19:49 AM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19044)";
fileInfo "UUID" "82B360E1-479C-F19C-34E1-FF84DBDA57D8";
createNode transform -s -n "persp";
	rename -uid "2C384CE3-4FB8-0D82-CEC4-88ABA10A0F17";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.1406101264247219 6.1678007066054032 8.7439100244097325 ;
	setAttr ".r" -type "double3" -16.538352729474386 -1028.6000000000279 -1.2745066108257197e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DD838508-4A77-7C6E-8D99-4B81BED73651";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.922719274061835;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0428268304440991e-07 4.2432049347385652 5.2141341466693802e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "80AC118B-47EA-E40A-F854-F8A8E79ACD16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "989601BB-488E-4B8B-176C-1BA1D09209E0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6F6FF879-43B5-DB4E-43C8-85A471B86AD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6FA0CE4E-4256-8E5C-66A8-BEBAD66075F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6A092E0C-459B-9921-132D-99878D5C9D84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.5525150699341896 -0.43323848375766172 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8A32C139-435C-D5DA-303C-DEB44E334E29";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.8435089647371123;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TableTop";
	rename -uid "70AA6BDE-47F8-0592-8A05-0ABB06226EA8";
	setAttr ".rp" -type "double3" 0 3.170219970853644 0 ;
	setAttr ".sp" -type "double3" 0 3.170219970853644 0 ;
createNode mesh -n "TableTopShape" -p "TableTop";
	rename -uid "ECD52540-4D8B-F43A-E151-2FA58681A77F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[0:13]" "f[42:55]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[14:27]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:27]" "vtx[56]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[14:27]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[14:41]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[28:55]" "vtx[57]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[28:41]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[14:27]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[28:41]" "f[56:69]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[28:41]";
	setAttr ".pv" -type "double2" 0.5135255753993988 0.53754393756389618 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 72 ".uvst[0].uvsp[0:71]" -type "float2" 0.96532297 0.79790926
		 0.963983 0.70463169 0.27320051 0.97745782 0.36708498 0.94687659 0.92230415 0.62117296
		 0.17534494 0.96427536 0.84854126 0.56406331 0.092899799 0.9099406 0.75730431 0.54461342
		 0.042194217 0.8252151 0.66666365 0.56667614 0.033271119 0.72687966 0.59457195 0.62588125
		 0.067897812 0.63441086 0.55530775 0.71050286 0.13921607 0.56612337 0.55664778 0.80378044
		 0.23310041 0.53554231 0.59832668 0.88723898 0.33095586 0.54872465 0.67208946 0.94434893
		 0.41340113 0.60305935 0.7633267 0.96379852 0.46410668 0.68778485 0.85396689 0.94173598
		 0.47302985 0.7861203 0.92605877 0.88253057 0.43840319 0.87858909 0.2715857 0.96045053
		 0.35825098 0.93225425 0.18126923 0.94825184 0.10518971 0.89807427 0.058415681 0.81985629
		 0.050211236 0.72908986 0.082201377 0.64375216 0.14805007 0.58074564 0.23471522 0.55254948
		 0.3250317 0.56474817 0.40111122 0.61492562 0.44788533 0.69314361 0.45608971 0.78391021
		 0.42409968 0.86924785 0.27057296 0.94941926 0.35255212 0.92275488 0.18514305 0.9378736
		 0.11318287 0.89040458 0.06894502 0.81641418 0.06119132 0.7305572 0.091457427 0.64983821
		 0.15374893 0.59024525 0.23572806 0.56358075 0.32115796 0.57512641 0.39311811 0.62259543
		 0.43735605 0.69658566 0.44510972 0.78244281 0.4148435 0.86316168 0.76031536 0.75420594
		 0.25315046 0.75650001 0.93923664 0.89267111 0.98159564 0.80132776 0.86144006 0.95658982
		 0.76361465 0.98042387 0.66513562 0.95945269 0.58550817 0.89782995 0.5405035 0.8077606
		 0.5390352 0.70708424 0.58139414 0.61574084 0.65919083 0.55182225 0.75701618 0.5279882
		 0.8554951 0.54895931 0.93512261 0.61058211 0.98012739 0.70065135;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".vt[0:57]"  2.84239984 3.1689353 -1.36882675 1.96700203 3.1689353 -2.46654177
		 0.70201528 3.1689353 -3.075727701 -0.70201415 3.1689353 -3.075727701 -1.9670012 3.1689353 -2.46654224
		 -2.84239912 3.1689353 -1.36882806 -3.15482616 3.1689353 -6.0600672e-07 -2.84239984 3.1689353 1.3688271
		 -1.96700239 3.1689353 2.46654201 -0.70201528 3.1689353 3.075727701 0.70201439 3.1689353 3.075727701
		 1.96700168 3.1689353 2.46654224 2.84239984 3.1689353 1.36882758 3.15482616 3.1689353 -4.1879805e-08
		 2.99996519 2.9916935 -1.44470596 2.076040506 2.9916935 -2.60327148 0.74093074 2.9916935 -3.24622679
		 -0.74092937 2.9916935 -3.24622703 -2.076039314 2.9916935 -2.6032722 -2.99996424 2.9916935 -1.44470739
		 -3.32970953 2.9916935 -5.9034898e-07 -2.99996495 2.9916935 1.44470632 -2.076040268 2.9916935 2.60327148
		 -0.74093044 2.9916935 3.24622679 0.74092978 2.9916935 3.24622726 2.07604003 2.9916935 2.6032722
		 2.99996495 2.9916935 1.44470716 3.32971001 2.9916935 5.0495936e-09 2.92199612 3.25010014 -1.40715837
		 2.022084475 3.25010014 -2.53561258 0.72167397 3.25010014 -3.1618576 -0.72167265 3.25010014 -3.1618576
		 -2.022083044 3.25010014 -2.53561354 -2.92199516 3.25010014 -1.40715957 -3.24317026 3.25010014 -5.6782653e-07
		 -2.92199588 3.25010014 1.40715861 -2.022084236 3.25010014 2.53561282 -0.72167373 3.25010014 3.1618576
		 0.72167307 3.25010014 3.16185784 2.022083759 3.25010014 2.53561354 2.92199588 3.25010014 1.40715921
		 3.24317074 3.25010014 1.209764e-08 2.79415917 3.35532117 -1.34559596 1.93361914 3.35532117 -2.42467999
		 0.69010127 3.35532117 -3.023525953 -0.69009924 3.35532117 -3.023527861 -1.93361688 3.35532117 -2.42468023
		 -2.79415679 3.35532117 -1.34559751 -3.1012826 3.35532117 -4.7398368e-07 -2.79415727 3.35532117 1.34559464
		 -1.93361783 3.35532117 2.42467952 -0.69010007 3.35532117 3.023527861 0.69010049 3.35532117 3.023527145
		 1.93361855 3.35532117 2.42468309 2.79415894 3.35532117 1.34559703 3.10128188 3.35532117 8.0568157e-08
		 6.5715357e-17 3.1689353 -6.2018974e-16 0 3.35532117 0;
	setAttr -s 126 ".ed[0:125]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 0 1 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 14 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0
		 40 41 0 41 28 0 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 53 1 53 54 1 54 55 1 55 42 1 0 14 1 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1
		 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1 13 27 1 14 28 1 15 29 1 16 30 1
		 17 31 1 18 32 1 19 33 1 20 34 1 21 35 1 22 36 1 23 37 1 24 38 1 25 39 1 26 40 1 27 41 1
		 28 42 1 29 43 1 30 44 1 31 45 1 32 46 1 33 47 1 34 48 1 35 49 1 36 50 1 37 51 1 38 52 1
		 39 53 1 40 54 1 41 55 1 56 0 1 56 1 1 56 2 1 56 3 1 56 4 1 56 5 1 56 6 1 56 7 1 56 8 1
		 56 9 1 56 10 1 56 11 1 56 12 1 56 13 1 42 57 1 43 57 1 44 57 1 45 57 1 46 57 1 47 57 1
		 48 57 1 49 57 1 50 57 1 51 57 1 52 57 1 53 57 1 54 57 1 55 57 1;
	setAttr -s 70 -ch 252 ".fc[0:69]" -type "polyFaces" 
		f 4 0 57 -15 -57
		mu 0 4 0 1 71 59
		f 4 1 58 -16 -58
		mu 0 4 1 4 70 71
		f 4 2 59 -17 -59
		mu 0 4 4 6 69 70
		f 4 3 60 -18 -60
		mu 0 4 6 8 68 69
		f 4 4 61 -19 -61
		mu 0 4 8 10 67 68
		f 4 5 62 -20 -62
		mu 0 4 10 12 66 67
		f 4 6 63 -21 -63
		mu 0 4 12 14 65 66
		f 4 7 64 -22 -64
		mu 0 4 14 16 64 65
		f 4 8 65 -23 -65
		mu 0 4 16 18 63 64
		f 4 9 66 -24 -66
		mu 0 4 18 20 62 63
		f 4 10 67 -25 -67
		mu 0 4 20 22 61 62
		f 4 11 68 -26 -68
		mu 0 4 22 24 60 61
		f 4 12 69 -27 -69
		mu 0 4 24 26 58 60
		f 4 13 56 -28 -70
		mu 0 4 26 0 59 58
		f 4 14 71 -29 -71
		mu 0 4 3 2 28 29
		f 4 15 72 -30 -72
		mu 0 4 2 5 30 28
		f 4 16 73 -31 -73
		mu 0 4 5 7 31 30
		f 4 17 74 -32 -74
		mu 0 4 7 9 32 31
		f 4 18 75 -33 -75
		mu 0 4 9 11 33 32
		f 4 19 76 -34 -76
		mu 0 4 11 13 34 33
		f 4 20 77 -35 -77
		mu 0 4 13 15 35 34
		f 4 21 78 -36 -78
		mu 0 4 15 17 36 35
		f 4 22 79 -37 -79
		mu 0 4 17 19 37 36
		f 4 23 80 -38 -80
		mu 0 4 19 21 38 37
		f 4 24 81 -39 -81
		mu 0 4 21 23 39 38
		f 4 25 82 -40 -82
		mu 0 4 23 25 40 39
		f 4 26 83 -41 -83
		mu 0 4 25 27 41 40
		f 4 27 70 -42 -84
		mu 0 4 27 3 29 41
		f 4 28 85 -43 -85
		mu 0 4 29 28 42 43
		f 4 29 86 -44 -86
		mu 0 4 28 30 44 42
		f 4 30 87 -45 -87
		mu 0 4 30 31 45 44
		f 4 31 88 -46 -88
		mu 0 4 31 32 46 45
		f 4 32 89 -47 -89
		mu 0 4 32 33 47 46
		f 4 33 90 -48 -90
		mu 0 4 33 34 48 47
		f 4 34 91 -49 -91
		mu 0 4 34 35 49 48
		f 4 35 92 -50 -92
		mu 0 4 35 36 50 49
		f 4 36 93 -51 -93
		mu 0 4 36 37 51 50
		f 4 37 94 -52 -94
		mu 0 4 37 38 52 51
		f 4 38 95 -53 -95
		mu 0 4 38 39 53 52
		f 4 39 96 -54 -96
		mu 0 4 39 40 54 53
		f 4 40 97 -55 -97
		mu 0 4 40 41 55 54
		f 4 41 84 -56 -98
		mu 0 4 41 29 43 55
		f 3 -1 -99 99
		mu 0 3 1 0 56
		f 3 -2 -100 100
		mu 0 3 4 1 56
		f 3 -3 -101 101
		mu 0 3 6 4 56
		f 3 -4 -102 102
		mu 0 3 8 6 56
		f 3 -5 -103 103
		mu 0 3 10 8 56
		f 3 -6 -104 104
		mu 0 3 12 10 56
		f 3 -7 -105 105
		mu 0 3 14 12 56
		f 3 -8 -106 106
		mu 0 3 16 14 56
		f 3 -9 -107 107
		mu 0 3 18 16 56
		f 3 -10 -108 108
		mu 0 3 20 18 56
		f 3 -11 -109 109
		mu 0 3 22 20 56
		f 3 -12 -110 110
		mu 0 3 24 22 56
		f 3 -13 -111 111
		mu 0 3 26 24 56
		f 3 -14 -112 98
		mu 0 3 0 26 56
		f 3 42 113 -113
		mu 0 3 43 42 57
		f 3 43 114 -114
		mu 0 3 42 44 57
		f 3 44 115 -115
		mu 0 3 44 45 57
		f 3 45 116 -116
		mu 0 3 45 46 57
		f 3 46 117 -117
		mu 0 3 46 47 57
		f 3 47 118 -118
		mu 0 3 47 48 57
		f 3 48 119 -119
		mu 0 3 48 49 57
		f 3 49 120 -120
		mu 0 3 49 50 57
		f 3 50 121 -121
		mu 0 3 50 51 57
		f 3 51 122 -122
		mu 0 3 51 52 57
		f 3 52 123 -123
		mu 0 3 52 53 57
		f 3 53 124 -124
		mu 0 3 53 54 57
		f 3 54 125 -125
		mu 0 3 54 55 57
		f 3 55 112 -126
		mu 0 3 55 43 57;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg3" -p "TableTop";
	rename -uid "27497814-45D4-1B4E-B1E1-4281A2A1CEE4";
	setAttr ".t" -type "double3" -1 1.5837949953261528 -2.2204460492503131e-16 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.21667782928869983 3.1675898605627726 0.21667782928869983 ;
	setAttr ".rp" -type "double3" -1.4153909690592152e-32 -1.5837949953261536 0 ;
	setAttr ".rpt" -type "double3" 1.4153909690592155e-32 0 1.4153909690592155e-32 ;
	setAttr ".sp" -type "double3" -6.5322371638371838e-32 -0.50000002053446746 0 ;
	setAttr ".spt" -type "double3" 5.1168461947779688e-32 -1.0837949747916897 0 ;
createNode mesh -n "LegShape1" -p "Leg3";
	rename -uid "5C7DF9FC-4A78-88AA-C037-5FBC77A3A6B5";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46202426637727312 0.1599545274669168 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.83136821 0.13760865
		 0.83928764 0.15998252 0.78559756 0.15962242 0.7851975 0.13687213 0.044109344 0.11725228
		 0.043419808 0.076840758 0.043752968 0.096365407 0.78547227 0.10121298 0.78799486
		 0.23947753 0.88062871 0.099857107 0.86354768 0.11156748 0.86729789 0.14391679 0.84506142
		 0.12361516 0.78665388 0.199147 0.84508502 0.19635929 0.86359525 0.20841219 0.78743625
		 0.21918264 0.78534698 0.12063821 0.12617534 0.13686363 0.12655523 0.16037393 0.04484576
		 0.16041635 0.044421822 0.13556604 0.12483162 0.097729705 0.1255343 0.11876035 0.12703881
		 0.24095656 0.12691644 0.20146151 0.12690741 0.22192508 0.045918047 0.22325803 0.045572102
		 0.20298123 0.16376373 0.13788901 0.1641092 0.16033256 0.16158175 0.095689133 0.16272336
		 0.11789706 0.1634886 0.24280836 0.16409039 0.20232785 0.16366017 0.22404282 0.22906135
		 0.13719542 0.22941002 0.1602502 0.22572565 0.08992362 0.22747679 0.11452174 0.22712785
		 0.24930845 0.22884579 0.20566805 0.22782846 0.22992219 0.3023068 0.13681975 0.30263028
		 0.16016959 0.29917488 0.086338043 0.30081773 0.11259456 0.30042928 0.25378484 0.30216298
		 0.20755492 0.30126125 0.23360015 0.45669755 0.13625401 0.45685473 0.16002862 0.35884559
		 0.16011316 0.35849541 0.13703974 0.45630905 0.082737572 0.45649818 0.11046061 0.35766003
		 0.11228685 0.35673568 0.085313685 0.35856494 0.25543505 0.45549795 0.25851977 0.4571006
		 0.20959578 0.45724791 0.23731895 0.35893002 0.23469849 0.35906351 0.20783724 0.56007254
		 0.13634573 0.56041515 0.15993246 0.51250362 0.15996704 0.5121305 0.13667895 0.56076348
		 0.084572449 0.56038487 0.11143892 0.51182318 0.11163081 0.51149428 0.084371209 0.5142473
		 0.25700206 0.56327748 0.25691122 0.56180608 0.20856415 0.56297338 0.23558776 0.51396465
		 0.23573007 0.51340222 0.20838423 0.67089903 0.13615926 0.67128599 0.15977818 0.61533761
		 0.15985608 0.61495709 0.13647772 0.67072105 0.088210583 0.67079735 0.11287326 0.61482656
		 0.11248015 0.61469603 0.086350515 0.61753225 0.2552017 0.67356181 0.25304079 0.67235875
		 0.20702016 0.67310691 0.23207085 0.61712337 0.23387788 0.61638963 0.20747626 0.73203862
		 0.15969491 0.7316978 0.13769361 0.73214591 0.1184614 0.73266506 0.097013563 0.73536396
		 0.24386959 0.73470247 0.22332475 0.73348343 0.20137613 0.83137918 0.1823616 0.78595459
		 0.18234359 0.73240781 0.18170412 0.67168248 0.18340258 0.61572659 0.18323824 0.56076276
		 0.18351974 0.5128907 0.18326038 0.45698652 0.18380307 0.35917321 0.18318419 0.30296841
		 0.18352056 0.22975381 0.18330446 0.16449085 0.18278749 0.1269615 0.18390489 0.045269966
		 0.18527564 0.86729717 0.17602846 0.78535855 0.081096865 0.88060737 0.22007537 0.73266554
		 0.076547682 0.67048109 0.067256279 0.61440229 0.064968541 0.56044245 0.063136876
		 0.51108027 0.0629398 0.45430192 0.061389297 0.35575753 0.064323485 0.29776609 0.06585265
		 0.22443666 0.070174515 0.16079581 0.076504633 0.12431973 0.078272067 0.046243787
		 0.24235184;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt[0:121]" -type "float3"  5.9604645e-08 -1.1920929e-07 
		0 -5.9604645e-08 -1.1920929e-07 0 5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 5.9604645e-08 
		0 5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 5.9604645e-08 0 5.9604645e-08 -1.1920929e-07 
		0 -5.9604645e-08 -1.1920929e-07 0 -5.9604645e-08 5.9604645e-08 0 5.9604645e-08 5.9604645e-08 
		0 5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 1.1920929e-07 
		0 5.9604645e-08 1.1920929e-07 0 5.9604645e-08 1.1920929e-07 0 -5.9604645e-08 1.1920929e-07 
		0 -5.9604645e-08 -2.9802322e-08 0 5.9604645e-08 -2.9802322e-08 0 5.9604645e-08 -2.9802322e-08 
		0 -5.9604645e-08 -2.9802322e-08 0 -5.9604645e-08 2.9802322e-08 0 5.9604645e-08 2.9802322e-08 
		0 5.9604645e-08 2.9802322e-08 0 -5.9604645e-08 2.9802322e-08 0 -5.9604645e-08 -1.8626451e-09 
		0 5.9604645e-08 -1.8626451e-09 0 5.9604645e-08 -1.8626451e-09 0 -5.9604645e-08 -1.8626451e-09 
		0 -5.9604645e-08 1.4901161e-08 0 5.9604645e-08 1.4901161e-08 0 5.9604645e-08 1.4901161e-08 
		0 -5.9604645e-08 1.4901161e-08 0 -5.9604645e-08 8.9406967e-08 0 5.9604645e-08 8.9406967e-08 
		0 5.9604645e-08 8.9406967e-08 0 -5.9604645e-08 8.9406967e-08 0 -5.9604645e-08 5.9604645e-08 
		0 5.9604645e-08 5.9604645e-08 0 5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 5.9604645e-08 
		0 -5.9604645e-08 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		5.9604645e-08 0 5.9604645e-08 5.9604645e-08 0 5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 
		5.9604645e-08 0 -5.9604645e-08 2.9802322e-08 0 5.9604645e-08 2.9802322e-08 0 5.9604645e-08 
		2.9802322e-08 0 -5.9604645e-08 2.9802322e-08 0 -5.9604645e-08 2.9802322e-08 0 5.9604645e-08 
		2.9802322e-08 0 5.9604645e-08 2.9802322e-08 0 -5.9604645e-08 2.9802322e-08 0 0 -5.9604645e-08 
		0 -2.646978e-23 -1.1920929e-07 0 2.646978e-23 5.9604645e-08 0 -2.646978e-23 0 0 -2.646978e-23 
		8.9406967e-08 0 2.646978e-23 5.9604645e-08 0 0 1.4901161e-08 0 2.646978e-23 2.9802322e-08 
		0 2.646978e-23 -1.8626451e-09 0 2.646978e-23 2.9802322e-08 0 0 2.9802322e-08 0 2.646978e-23 
		-2.9802322e-08 0 -2.646978e-23 1.1920929e-07 0 -2.646978e-23 5.9604645e-08 0 -2.646978e-23 
		5.9604645e-08 0 0 1.1920929e-07 0 0 -5.9604645e-08 0 0 0 0 0 2.9802322e-08 0 0 -2.9802322e-08 
		0 0 1.4901161e-08 0 0 -2.7939677e-09 0 0 -7.4505806e-09 0 0 -2.9802322e-08 0 0 0 
		0 0 0 0 0 5.9604645e-08 0 0 -5.9604645e-08 0 -1.7881393e-07 -1.1920929e-07 0 -2.646978e-23 
		-1.1920929e-07 0 1.7881393e-07 -1.1920929e-07 0 1.7881393e-07 5.9604645e-08 0 1.7881393e-07 
		0 0 1.7881393e-07 8.9406967e-08 0 1.7881393e-07 5.9604645e-08 0 1.7881393e-07 1.4901161e-08 
		0 1.7881393e-07 2.9802322e-08 0 1.7881393e-07 -1.8626451e-09 0 1.7881393e-07 2.9802322e-08 
		0 1.7881393e-07 2.9802322e-08 0 1.7881393e-07 -2.9802322e-08 0 1.7881393e-07 1.1920929e-07 
		0 1.7881393e-07 5.9604645e-08 0 1.7881393e-07 1.1920929e-07 0 -2.646978e-23 1.1920929e-07 
		0 -1.7881393e-07 1.1920929e-07 0 -1.7881393e-07 5.9604645e-08 0 -1.7881393e-07 1.1920929e-07 
		0 -1.7881393e-07 -2.9802322e-08 0 -1.7881393e-07 2.9802322e-08 0 -1.7881393e-07 2.9802322e-08 
		0 -1.7881393e-07 -1.8626451e-09 0 -1.7881393e-07 2.9802322e-08 0 -1.7881393e-07 1.4901161e-08 
		0 -1.7881393e-07 5.9604645e-08 0 -1.7881393e-07 8.9406967e-08 0 -1.7881393e-07 0 
		0 -1.7881393e-07 5.9604645e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 113 ".vt[0:112]"  -0.49999991 -0.50000012 0.5 0.49999991 -0.50000012 0.5
		 -0.49999991 0.50000006 0.5 0.49999991 0.50000006 0.5 -0.40031767 0.50000006 -0.5
		 0.40031767 0.50000006 -0.5 -0.40031767 -0.50000012 -0.5 0.40031767 -0.50000012 -0.5
		 0.49999991 0.42796832 1.90472841 -0.49999991 0.42796832 1.90472841 -0.40031767 0.42796832 0.90472555
		 0.40031767 0.42796832 0.90472555 0.49999991 0.38965863 2.48228097 -0.49999991 0.38965863 2.48228097
		 -0.40031767 0.38965863 1.48227787 0.40031767 0.38965863 1.48227787 0.49999991 0.30923703 3.19806719
		 -0.49999991 0.30923703 3.19806719 -0.40031767 0.30923703 2.19807005 0.40031767 0.30923703 2.19807005
		 0.49999991 0.21025345 3.7625351 -0.49999991 0.21025345 3.7625351 -0.40031767 0.21025345 2.7625351
		 0.40031767 0.21025345 2.7625351 0.49999991 -0.011512967 4.1157341 -0.49999991 -0.011512967 4.1157341
		 -0.40031767 -0.011512967 3.11573553 0.40031767 -0.011512967 3.11573553 0.49999991 -0.16204487 3.9332242
		 -0.49999991 -0.16204487 3.9332242 -0.40031767 -0.16204487 2.9332242 0.40031767 -0.16204487 2.9332242
		 0.49999991 -0.31324506 3.21777129 -0.49999991 -0.31324506 3.21777129 -0.40031767 -0.31324506 2.21776772
		 0.40031767 -0.31324506 2.21776772 0.49999991 -0.44661367 1.83015156 -0.49999991 -0.44661367 1.83015156
		 -0.40031767 -0.44661367 0.83015227 0.40031767 -0.44661367 0.83015227 0.49999991 -0.39386243 2.66170573
		 -0.49999991 -0.39386243 2.66170573 -0.40031767 -0.39386243 1.66170335 0.40031767 -0.39386243 1.66170335
		 0.49999991 -0.23853359 3.66084886 -0.49999991 -0.23853359 3.66084886 -0.40031767 -0.23853359 2.66084862
		 0.40031767 -0.23853359 2.66084862 0.49999991 -0.091870248 4.10188198 -0.49999991 -0.091870248 4.10188198
		 -0.40031767 -0.091870248 3.1018815 0.40031767 -0.091870248 3.1018815 0.49999991 0.12992105 4.048900604
		 -0.49999991 0.12992105 4.048900604 -0.40031767 0.12992105 3.048900604 0.40031767 0.12992105 3.048900604
		 0.0013513176 -0.49594563 -0.71391201 -2.646978e-23 -0.50000012 0.49999952 -1.8528846e-22 -0.44661367 1.83015156
		 -2.646978e-23 -0.39386243 2.66170573 -1.323489e-22 -0.31324506 3.21777058 -2.9116758e-22 -0.23853359 3.66084886
		 -2.646978e-22 -0.16204487 3.93322444 -1.8528846e-22 -0.091870248 4.10188103 1.8528846e-22 -0.011512967 4.11573362
		 -2.9116758e-22 0.12992105 4.048901081 -1.5881868e-22 0.21025345 3.76253486 -1.8528846e-22 0.30923703 3.19806719
		 -2.646978e-23 0.38965863 2.48228073 -2.646978e-23 0.42796832 1.90472841 -2.646978e-23 0.50000006 0.49999952
		 0.0013513176 0.50405443 -0.71391201 0.0013513176 0.43202275 0.69081259 0.0013513176 0.39371306 1.26836395
		 0.0013513176 0.31329164 1.98415732 0.0013513176 0.2143077 2.54862213 0.0013513176 0.13397534 2.83498716
		 0.0013513176 -0.0074586002 2.90182304 0.0013513176 -0.087815918 2.88796902 0.0013513176 -0.15799055 2.71931171
		 0.0013513176 -0.23447931 2.44693613 0.0013513176 -0.3091906 2.00385499 0.0013513176 -0.38980782 1.44778943
		 0.0013513176 -0.44255927 0.61623836 0.7050522 -0.50000012 0 -2.646978e-23 -0.50000012 4.7683716e-07
		 -0.7050522 -0.50000012 0 -0.7050522 -0.44661367 1.33015203 -0.7050522 -0.39386246 2.16170454
		 -0.7050522 -0.31324506 2.71776962 -0.7050522 -0.23853359 3.16084909 -0.7050522 -0.16204487 3.4332242
		 -0.7050522 -0.091870248 3.60188174 -0.7050522 -0.011512967 3.61573505 -0.7050522 0.12992105 3.5489006
		 -0.7050522 0.21025345 3.26253486 -0.7050522 0.30923703 2.69806862 -0.7050522 0.38965863 1.9822793
		 -0.7050522 0.42796832 1.40472698 -0.7050522 0.50000006 0 0.70505238 0.50000006 0
		 0.7050522 0.42796838 1.40472698 0.7050522 0.38965857 1.9822793 0.7050522 0.30923718 2.69806862
		 0.7050522 0.21025339 3.26253486 0.7050522 0.12992105 3.5489006 0.7050522 -0.011512935 3.61573505
		 0.7050522 -0.091870278 3.60188174 0.7050522 -0.16204485 3.4332242 0.7050522 -0.23853363 3.16084909
		 0.7050522 -0.31324509 2.71776962 0.7050522 -0.39386237 2.16170454 0.7050522 -0.44661373 1.33015203;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 57 0 2 70 0 4 71 0 6 56 0 0 37 0 1 36 0 2 99 0 3 100 0
		 4 10 0 5 11 0 6 86 0 7 84 0 8 3 0 9 2 0 8 69 1 10 14 0 9 98 1 11 15 0 10 72 1 11 101 1
		 12 8 0 13 9 0 12 68 1 14 18 0 13 97 1 15 19 0 14 73 1 15 102 1 16 12 0 17 13 0 16 67 1
		 18 22 0 17 96 1 19 23 0 18 74 1 19 103 1 20 16 0 21 17 0 20 66 1 22 54 0 21 95 1
		 23 55 0 22 75 1 23 104 1 24 52 0 25 53 0 24 64 1 26 50 0 25 93 1 27 51 0 26 77 1
		 27 106 1 28 48 0 29 49 0 28 62 1 30 46 0 29 91 1 31 47 0 30 79 1 31 108 1 32 44 0
		 33 45 0 32 60 1 34 42 0 33 89 1 35 43 0 34 81 1 35 110 1 36 40 0 37 41 0 36 58 1
		 38 6 0 37 87 1 39 7 0 38 83 1 39 112 1 40 32 0 41 33 0 40 59 1 42 38 0 41 88 1 43 39 0
		 42 82 1 43 111 1 44 28 0 45 29 0 44 61 1 46 34 0 45 90 1 47 35 0 46 80 1 47 109 1
		 48 24 0 49 25 0 48 63 1 50 30 0 49 92 1 51 31 0 50 78 1 51 107 1 52 20 0 53 21 0
		 52 65 1 54 26 0 53 94 1 55 27 0 54 76 1 55 105 1 56 7 0 57 1 0 56 85 1 58 37 1 57 58 1
		 59 41 1 58 59 1 60 33 1 59 60 1 61 45 1 60 61 1 62 29 1 61 62 1 63 49 1 62 63 1 64 25 1
		 63 64 1 65 53 1 64 65 1 66 21 1 65 66 1 67 17 1 66 67 1 68 13 1 67 68 1 69 9 1 68 69 1
		 70 3 0 69 70 1 71 5 0 72 11 1 71 72 1 73 15 1 72 73 1 74 19 1 73 74 1 75 23 1 74 75 1
		 76 55 1 75 76 1 77 27 1 76 77 1 78 51 1 77 78 1 79 31 1 78 79 1 80 47 1 79 80 1 81 35 1
		 80 81 1 82 43 1 81 82 1 83 39 1 82 83 1 83 56 1 84 1 0 85 57 1 84 85 1;
	setAttr ".ed[166:219]" 86 0 0 85 86 1 87 38 1 86 87 1 88 42 1 87 88 1 89 34 1
		 88 89 1 90 46 1 89 90 1 91 30 1 90 91 1 92 50 1 91 92 1 93 26 1 92 93 1 94 54 1 93 94 1
		 95 22 1 94 95 1 96 18 1 95 96 1 97 14 1 96 97 1 98 10 1 97 98 1 99 4 0 98 99 1 100 5 0
		 101 8 1 100 101 1 102 12 1 101 102 1 103 16 1 102 103 1 104 20 1 103 104 1 105 52 1
		 104 105 1 106 24 1 105 106 1 107 48 1 106 107 1 108 28 1 107 108 1 109 44 1 108 109 1
		 110 32 1 109 110 1 111 40 1 110 111 1 112 36 1 111 112 1 112 84 1;
	setAttr -s 108 -ch 432 ".fc[0:107]" -type "polyFaces" 
		f 4 0 112 111 -5
		mu 0 4 0 1 2 3
		f 4 74 162 -4 -72
		mu 0 4 7 114 9 10
		f 4 3 110 167 -11
		mu 0 4 10 9 11 12
		f 4 219 -12 -74 75
		mu 0 4 13 14 15 16
		f 4 10 169 168 71
		mu 0 4 10 12 17 7
		f 4 -134 136 -2 -14
		mu 0 4 18 19 20 21
		f 4 -191 193 192 8
		mu 0 4 22 23 4 6
		f 4 2 139 -19 -9
		mu 0 4 6 5 126 22
		f 4 -20 -10 -195 196
		mu 0 4 25 26 27 28
		f 4 -132 134 133 -22
		mu 0 4 29 30 19 18
		f 4 -189 191 190 15
		mu 0 4 31 32 23 22
		f 4 18 141 -27 -16
		mu 0 4 22 126 125 31
		f 4 -28 -18 19 198
		mu 0 4 34 35 26 25
		f 4 -130 132 131 -30
		mu 0 4 36 37 30 29
		f 4 -187 189 188 23
		mu 0 4 38 39 32 31
		f 4 26 143 -35 -24
		mu 0 4 31 125 124 38
		f 4 -36 -26 27 200
		mu 0 4 41 42 35 34
		f 4 -128 130 129 -38
		mu 0 4 43 44 37 36
		f 4 -185 187 186 31
		mu 0 4 45 46 39 38
		f 4 34 145 -43 -32
		mu 0 4 38 124 123 45
		f 4 -44 -34 35 202
		mu 0 4 48 49 42 41
		f 4 -124 126 125 -46
		mu 0 4 50 51 52 53
		f 4 -181 183 182 103
		mu 0 4 54 55 56 57
		f 4 106 149 -51 -104
		mu 0 4 57 122 121 54
		f 4 -52 -106 107 206
		mu 0 4 60 61 62 63
		f 4 -120 122 121 -54
		mu 0 4 64 65 66 67
		f 4 -177 179 178 95
		mu 0 4 68 69 70 71
		f 4 98 153 -59 -96
		mu 0 4 71 120 119 68
		f 4 -60 -98 99 210
		mu 0 4 74 75 76 77
		f 4 -116 118 117 -62
		mu 0 4 78 79 80 81
		f 4 -173 175 174 87
		mu 0 4 82 83 84 85
		f 4 90 157 -67 -88
		mu 0 4 85 118 117 82
		f 4 -68 -90 91 214
		mu 0 4 88 89 90 91
		f 4 -112 114 113 -70
		mu 0 4 3 2 92 93
		f 4 -169 171 170 79
		mu 0 4 7 17 94 95
		f 4 82 161 -75 -80
		mu 0 4 95 116 114 7
		f 4 -76 -82 83 218
		mu 0 4 13 16 97 98
		f 4 -114 116 115 -78
		mu 0 4 93 92 79 78
		f 4 -171 173 172 63
		mu 0 4 95 94 83 82
		f 4 66 159 -83 -64
		mu 0 4 82 117 116 95
		f 4 -84 -66 67 216
		mu 0 4 98 97 89 88
		f 4 -118 120 119 -86
		mu 0 4 81 80 65 64
		f 4 -175 177 176 55
		mu 0 4 85 84 69 68
		f 4 58 155 -91 -56
		mu 0 4 68 119 118 85
		f 4 -92 -58 59 212
		mu 0 4 91 90 75 74
		f 4 -122 124 123 -94
		mu 0 4 67 66 51 50
		f 4 -179 181 180 47
		mu 0 4 71 70 55 54
		f 4 50 151 -99 -48
		mu 0 4 54 121 120 71
		f 4 -100 -50 51 208
		mu 0 4 77 76 61 60
		f 4 -126 128 127 -102
		mu 0 4 53 52 44 43
		f 4 -183 185 184 39
		mu 0 4 57 56 46 45
		f 4 42 147 -107 -40
		mu 0 4 45 123 122 57
		f 4 -108 -42 43 204
		mu 0 4 63 62 49 48
		f 4 108 11 165 -111
		mu 0 4 115 15 14 113
		f 4 -113 109 5 70
		mu 0 4 2 1 99 100
		f 4 -115 -71 68 78
		mu 0 4 92 2 100 101
		f 4 -117 -79 76 62
		mu 0 4 79 92 101 102
		f 4 -119 -63 60 86
		mu 0 4 80 79 102 103
		f 4 -121 -87 84 54
		mu 0 4 65 80 103 104
		f 4 -123 -55 52 94
		mu 0 4 66 65 104 105
		f 4 -125 -95 92 46
		mu 0 4 51 66 105 106
		f 4 -127 -47 44 102
		mu 0 4 52 51 106 107
		f 4 -129 -103 100 38
		mu 0 4 44 52 107 108
		f 4 -131 -39 36 30
		mu 0 4 37 44 108 109
		f 4 -133 -31 28 22
		mu 0 4 30 37 109 110
		f 4 -135 -23 20 14
		mu 0 4 19 30 110 111
		f 4 -137 -15 12 -136
		mu 0 4 20 19 111 112
		f 4 -140 137 9 -139
		mu 0 4 24 127 27 26
		f 4 -142 138 17 -141
		mu 0 4 33 24 26 35
		f 4 -144 140 25 -143
		mu 0 4 40 33 35 42
		f 4 -146 142 33 -145
		mu 0 4 47 40 42 49
		f 4 -148 144 41 -147
		mu 0 4 58 47 49 62
		f 4 -150 146 105 -149
		mu 0 4 59 58 62 61
		f 4 -152 148 49 -151
		mu 0 4 72 59 61 76
		f 4 -154 150 97 -153
		mu 0 4 73 72 76 75
		f 4 -156 152 57 -155
		mu 0 4 86 73 75 90
		f 4 -158 154 89 -157
		mu 0 4 87 86 90 89
		f 4 -160 156 65 -159
		mu 0 4 96 87 89 97
		f 4 -162 158 81 -161
		mu 0 4 8 96 97 16
		f 4 -163 160 73 -109
		mu 0 4 115 8 16 15
		f 4 -166 163 -110 -165
		mu 0 4 113 14 99 1
		f 4 -168 164 -1 -167
		mu 0 4 12 11 1 0
		f 4 -170 166 4 72
		mu 0 4 17 12 0 3
		f 4 -172 -73 69 80
		mu 0 4 94 17 3 93
		f 4 -174 -81 77 64
		mu 0 4 83 94 93 78
		f 4 -176 -65 61 88
		mu 0 4 84 83 78 81
		f 4 -178 -89 85 56
		mu 0 4 69 84 81 64
		f 4 -180 -57 53 96
		mu 0 4 70 69 64 67
		f 4 -182 -97 93 48
		mu 0 4 55 70 67 50
		f 4 -184 -49 45 104
		mu 0 4 56 55 50 53
		f 4 -186 -105 101 40
		mu 0 4 46 56 53 43
		f 4 -188 -41 37 32
		mu 0 4 39 46 43 36
		f 4 -190 -33 29 24
		mu 0 4 32 39 36 29
		f 4 -192 -25 21 16
		mu 0 4 23 32 29 18
		f 4 -194 -17 13 6
		mu 0 4 4 23 18 21
		f 4 -196 -197 -8 -13
		mu 0 4 111 25 28 112
		f 4 -198 -199 195 -21
		mu 0 4 110 34 25 111
		f 4 -200 -201 197 -29
		mu 0 4 109 41 34 110
		f 4 -202 -203 199 -37
		mu 0 4 108 48 41 109
		f 4 -204 -205 201 -101
		mu 0 4 107 63 48 108
		f 4 -206 -207 203 -45
		mu 0 4 106 60 63 107
		f 4 -208 -209 205 -93
		mu 0 4 105 77 60 106
		f 4 -210 -211 207 -53
		mu 0 4 104 74 77 105
		f 4 -212 -213 209 -85
		mu 0 4 103 91 74 104
		f 4 -214 -215 211 -61
		mu 0 4 102 88 91 103
		f 4 -216 -217 213 -77
		mu 0 4 101 98 88 102
		f 4 -218 -219 215 -69
		mu 0 4 100 13 98 101
		f 4 -164 -220 217 -6
		mu 0 4 99 14 13 100;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg4" -p "TableTop";
	rename -uid "C022BCC1-4D30-5209-C148-ED8F7020A82F";
	setAttr ".t" -type "double3" -1.010643099614861e-15 1.5837949953261528 1.0000000000000002 ;
	setAttr ".r" -type "double3" 0 179.99999999999994 0 ;
	setAttr ".s" -type "double3" 0.21667782928869983 3.1675898605627726 0.21667782928869983 ;
	setAttr ".rp" -type "double3" -1.4153909690592152e-32 -1.5837949953261536 0 ;
	setAttr ".rpt" -type "double3" 1.4153909690592155e-32 0 1.4153909690592155e-32 ;
	setAttr ".sp" -type "double3" -6.5322371638371838e-32 -0.50000002053446746 0 ;
	setAttr ".spt" -type "double3" 5.1168461947779688e-32 -1.0837949747916897 0 ;
createNode transform -n "Leg6" -p "TableTop";
	rename -uid "7DD15011-4329-738B-661E-C09B20651CD7";
	setAttr ".t" -type "double3" 1.1102230246251565e-16 1.5837949953261528 -0.99999999999999989 ;
	setAttr ".s" -type "double3" 0.21667782928869994 3.1675898605627726 0.21667782928869994 ;
	setAttr ".rp" -type "double3" -1.4153909690592133e-32 -1.5837949953261536 0 ;
	setAttr ".rpt" -type "double3" 1.4153909690592141e-32 0 1.4153909690592136e-32 ;
	setAttr ".sp" -type "double3" -6.5322371638371838e-32 -0.50000002053446746 0 ;
	setAttr ".spt" -type "double3" 5.116846194777971e-32 -1.0837949747916897 0 ;
createNode transform -n "Leg5" -p "TableTop";
	rename -uid "0173EA3F-4490-76DB-2959-C4867BB09523";
	setAttr ".t" -type "double3" 1 1.5837949953261528 -2.2204460492503131e-16 ;
	setAttr ".r" -type "double3" 0 270.00000000000011 0 ;
	setAttr ".s" -type "double3" 0.21667782928869989 3.1675898605627726 0.21667782928869989 ;
	setAttr ".rp" -type "double3" -1.4153909690592169e-32 -1.5837949953261536 0 ;
	setAttr ".rpt" -type "double3" 1.4153909690592177e-32 0 1.4153909690592171e-32 ;
	setAttr ".sp" -type "double3" -6.5322371638371838e-32 -0.50000002053446746 0 ;
	setAttr ".spt" -type "double3" 5.1168461947779677e-32 -1.0837949747916897 0 ;
createNode transform -n "LegMiddle" -p "TableTop";
	rename -uid "1886DFD6-443E-2214-9C4E-FA84F219A306";
	setAttr ".rp" -type "double3" 0 -6.6613381477509392e-16 0 ;
	setAttr ".sp" -type "double3" 0 -4.4408920985006262e-15 0 ;
createNode mesh -n "LegMiddleShape" -p "LegMiddle";
	rename -uid "49E76D7B-4B24-C7C8-5010-63B03D628EA1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.79555827613568741 0.38107785619747625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.97841537 0.33507544
		 0.97855103 0.42653787 0.886953 0.33521104 0.88708854 0.42667341 0.79549056 0.33534658
		 0.79562616 0.42680901 0.70402807 0.33548218 0.70416367 0.42694455 0.6125657 0.33561775
		 0.61270124 0.42708015 0.97868657 0.51800036 0.88722414 0.51813596 0.97827983 0.24361299
		 0.8868174 0.24374858;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.39166108 0.50000006 -0.39166108 
		-0.39166108 0.50000006 -0.39166108 0.39166108 2.6675899 -0.39166108 -0.39166108 2.6675899 
		-0.39166108 0.39166108 2.6675899 0.39166108 -0.39166108 2.6675899 0.39166108 0.39166108 
		0.50000006 0.39166108 -0.39166108 0.50000006 0.39166108;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
parent -s -nc -r -add "|TableTop|Leg3|LegShape1" "Leg4" ;
parent -s -nc -r -add "|TableTop|Leg3|LegShape1" "Leg5" ;
parent -s -nc -r -add "|TableTop|Leg3|LegShape1" "Leg6" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "072D4435-4C51-3A5F-705B-24914C10D67A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4D52DD9A-41C9-5D37-1499-05A0AA4B321D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "87C0825F-4D20-20B1-A7C1-0AAE64220BCD";
createNode displayLayerManager -n "layerManager";
	rename -uid "6FACB3BC-4E3B-C216-6338-59ADB143940D";
createNode displayLayer -n "defaultLayer";
	rename -uid "48A40D27-4600-7172-E76C-4DBC18E6D9C6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D5679B63-475E-BFA9-D42E-939F5A835662";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A32D69FC-4258-507B-2B9D-E095644B50C3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "908D72DB-4B52-E92C-20F6-6E8B51E2BB94";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 870\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 870\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 870\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C23F4090-4DAF-64A0-1B7D-F9934C644123";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.22149658 0.18372899 0.273 ;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableTopShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LegMiddleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg3|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg4|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg5|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|TableTop|Leg6|LegShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Table ReModel UV.ma
